win/win32/xpl/GnollHackX/GnollHackX/Controls/LabeledImageButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:gnhcli="clr-namespace:GnollHackX" 
             xmlns:controls="clr-namespace:GnollHackX.Controls" 
             x:Name="this"
             x:Class="GnollHackX.Controls.LabeledImageButton">
    <ContentView.Resources>
        <ResourceDictionary>
            <controls:FFImageSourceConverter x:Key="imageSource" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid x:Name="ViewGrid" BindingContext="{x:Reference this}" Margin="{Binding GridMargin}" WidthRequest="{Binding GridWidth, FallbackValue='50'}" HeightRequest="{Binding GridHeight, FallbackValue='60'}" >
            <ff:CachedImage x:Name="ViewImage" Source="{Binding ImgSourcePath, Converter={StaticResource imageSource}}"
                            WidthRequest="{Binding ImgWidth, FallbackValue='50'}" HeightRequest="{Binding ImgHeight, FallbackValue='50'}" 
                            BackgroundColor="Transparent" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" InputTransparent="True" />
            <Label x:Name="ViewLabel" Text="{Binding LblText}" TextColor="White" FontFamily="Lato-Regular" FontSize="{Binding LblFontSize, FallbackValue='9'}" 
                   BackgroundColor="Transparent" VerticalOptions="End" VerticalTextAlignment="End" HorizontalOptions="Center" HorizontalTextAlignment="Center" 
                   InputTransparent="True" />
            <gnhcli:GHButton x:Name="ViewButton" Text="" 
                             Letter="{Binding BtnLetter}" ApplyMeta="{Binding BtnMeta}" ApplyCtrl="{Binding BtnCtrl}" RawCommand="{Binding BtnCommand}" 
                             BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        </Grid>
    </ContentView.Content>
</ContentView>