win/win32/xpl/GnollHackX/GnollHackX/Controls/RowImageButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:gnh="clr-namespace:GnollHackX"
             xmlns:controls="clr-namespace:GnollHackX.Controls" 
             x:Name="this"
             x:Class="GnollHackX.Controls.RowImageButton"
             x:DataType="controls:RowImageButton">
  <ContentView.Content>
        <Grid x:Name="ViewGrid" CascadeInputTransparent="True" BindingContext="{x:Reference this}" Margin="{Binding GridMargin}" WidthRequest="{Binding GridWidth, FallbackValue='80'}" HeightRequest="{Binding GridHeight, FallbackValue='320'}" >
            <Grid VerticalOptions="Fill" HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <gnh:GHCachedImage Grid.Column="0" x:Name="ViewImage" Source="{Binding ImgSourcePath}"
                                WidthRequest="{Binding ImgWidth, FallbackValue='80'}" HeightRequest="{Binding ImgHeight, FallbackValue='80'}" 
                                BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Center" InputTransparent="True" />
                <Label Grid.Column="1" x:Name="ViewLabel" Text="{Binding LblText}" TextColor="Black" FontFamily="Immortal" FontSize="{Binding LblFontSize, FallbackValue='14'}" 
                       BackgroundColor="Transparent" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start" 
                       InputTransparent="True" />
            </Grid>
            <gnh:NoTabStopButton x:Name="ViewButton" Text="" BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill" />
        </Grid>
    </ContentView.Content>
</ContentView>