win/win32/xam/GnollHackX/GnollHackX/Pages/Game/EditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:gnollhackclient="clr-namespace:GnollHackX" xmlns:controls="clr-namespace:GnollHackX.Controls"
             BackgroundColor="Black"
             x:Class="GnollHackX.Pages.Game.EditorPage">
    <ContentPage.Content>
        <Grid>
            <gnollhackclient:BackgroundView x:Name="bkgView" BackgroundStyle="StretchedBitmap" BackgroundBitmap="OldPaper" BorderStyle="Simple" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <!--<ff:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"
                            Source ="resource://GnollHackX.Assets.UI.menubackground.png" />-->

            <Grid WidthRequest="1024" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="HeaderLabel" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Black" FontFamily="Immortal"/>
                <Label x:Name="ErrorLabel" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start"  HorizontalTextAlignment="Center" FontSize="Small" TextColor="Red" FontFamily="Lato"/>
                <gnollhackclient:GHEditor x:Name="TextEditor" TextChanged="TextEditor_TextChanged" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="2" Text="" PlaceholderColor="Gray" TextColor="Black" BackgroundColor="Transparent"
                        FontFamily="Lato-Regular" FontSize="16" IsSpellCheckEnabled="false" IsTextPredictionEnabled = "false" >
                </gnollhackclient:GHEditor>
                <Grid x:Name="CloseGrid" Grid.Row="3" BackgroundColor="Transparent" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--<Grid x:Name="OKGrid" HorizontalOptions="End" WidthRequest="180" HeightRequest="50" Grid.Column="0">
                        <ff:CachedImage x:Name="OKButtonImage" Aspect="Fill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="180" HeightRequest="50" />
                        <Button Text="Save" x:Name="OKButton" Clicked="OKButton_Clicked" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  />
                    </Grid>-->
                    <controls:CustomImageButton Grid.Column="0" Text="Save" x:Name="OKButton" Clicked="OKButton_Clicked" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" WidthRequest="180" HeightRequest="50" HorizontalOptions="End" VerticalOptions="FillAndExpand"   />
                    <!--<Grid x:Name="CancelGrid" HorizontalOptions="Center" WidthRequest="180" HeightRequest="50" Grid.Column="1">
                        <ff:CachedImage x:Name="CancelButtonImage" Aspect="Fill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="180" HeightRequest="50" />
                        <Button Text="Close" x:Name="CancelButton" Clicked="CancelButton_Clicked" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    </Grid>-->
                    <controls:CustomImageButton Grid.Column="1" Text="Close" x:Name="CancelButton" Clicked="CancelButton_Clicked" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" WidthRequest="180" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="FillAndExpand" />
                    <!--<Grid x:Name="ResetGrid" HorizontalOptions="Start" WidthRequest="180" HeightRequest="50" Grid.Column="2">
                        <ff:CachedImage x:Name="ResetButtonImage" Aspect="Fill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="180" HeightRequest="50" />
                        <Button Text="Reset" x:Name="ResetButton" Clicked="ResetButton_Clicked" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    </Grid>-->
                    <controls:CustomImageButton Grid.Column="2" Text="Reset" x:Name="ResetButton" Clicked="ResetButton_Clicked" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" WidthRequest="180" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="FillAndExpand" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>