win/win32/xpl/GnollHackX/GnollHackX/Pages/Game/GameMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:gnh="clr-namespace:GnollHackX"
             xmlns:controls="clr-namespace:GnollHackX.Controls"
             BackgroundColor="Black"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing"
             x:Class="GnollHackX.Pages.Game.GameMenuPage">
    <ContentPage.Content>
        <Grid x:Name="RootGrid" HorizontalOptions="Fill" VerticalOptions="Fill">
            <gnh:BackgroundView x:Name="bkgView" BackgroundStyle="Automatic" BackgroundBitmap="AutoMenuBackground" BorderStyle="Simple" HorizontalOptions="Fill" VerticalOptions="Fill"/>
            <StackLayout x:Name="MainLayout" Spacing="6" WidthRequest  ="400" HorizontalOptions  ="Center" VerticalOptions="Fill">
                <Label x:Name="lblHeader" Text="Menu" FontSize="Large" FontAttributes="Bold" FontFamily="Diablo" TextColor="Black"
                    HorizontalOptions="CenterAndExpand" Margin="0,10,0,20" />
                <ScrollView x:Name="GameMenuScrollView" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <StackLayout HorizontalOptions="Fill" Orientation="Vertical" Spacing="2">
                        <controls:CustomImageButton x:Name="btnSave" Text="Save &amp; Exit Game" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="#FFDDFFDD"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnSave_Clicked" UseVaryingBackgroundImages ="False" />
                        <controls:CustomImageButton x:Name="btnQuit" Margin="0,0,0,20" Text="Quit Without Saving" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="#FFFFBBBB"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnQuit_Clicked" UseVaryingBackgroundImages ="False" />
                        <controls:CustomImageButton x:Name="btnSettings" Text="Settings" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnSettings_Clicked" UseVaryingBackgroundImages ="False" />
                        <controls:CustomImageButton x:Name="btnOptions" Text="Options" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnOptions_Clicked" UseVaryingBackgroundImages ="False" />
                        <controls:CustomImageButton x:Name="btnMessages" Text="Export Messages" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnMessages_Clicked" UseVaryingBackgroundImages ="False" />
                        <controls:CustomImageButton x:Name="btnGC" Text="Collect Garbage" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnGC_Clicked" UseVaryingBackgroundImages ="False" />
                        <controls:CustomImageButton x:Name="btnVersion" Margin="0,0,0,20" Text="Version" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnVersion_Clicked" UseVaryingBackgroundImages ="False" />
                        <controls:CustomImageButton x:Name="btnTips" Text="User Interface Guide" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnTips_Clicked" UseVaryingBackgroundImages ="False" />
                        <controls:CustomImageButton x:Name="btnWiki" Text="Wiki" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnWiki_Clicked" UseVaryingBackgroundImages ="False" />
                        <controls:CustomImageButton x:Name="btnLibrary" Margin="0,0,0,20" Text="Library" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnLibrary_Clicked" UseVaryingBackgroundImages ="False" />
                        <controls:CustomImageButton x:Name="btnBackToGame" Text="Return to Game" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="#FFDDDDFF"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnBackToGame_Clicked" UseVaryingBackgroundImages ="False" />
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>