win/win32/xpl/GnollHackX/GnollHackX/Pages/Game/NamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:gnollhackclient="clr-namespace:GnollHackX" xmlns:controls="clr-namespace:GnollHackX.Controls"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing"
             BackgroundColor="Black"
             x:Class="GnollHackX.Pages.Game.NamePage">
    <ContentPage.Content>
        <Grid>
            <gnollhackclient:BackgroundView x:Name="bkgView" BackgroundStyle="StretchedBitmap" BackgroundBitmap="OldPaper" BorderStyle="Simple" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <StackLayout x:Name="mainStack" Spacing="6" Padding="10">
                <Label x:Name="WhatNameLabel" Text="What is your name?" FontFamily="Diablo" FontSize="19" Margin="0,10,0,30" TextColor="Black" HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand" />
                <Entry x:Name="eName" WidthRequest="320" HorizontalOptions="Center" HorizontalTextAlignment="Center" PlaceholderColor="Gray" Placeholder="Enter your name here" FontSize="20" FontFamily="Underwood" TextColor="Black" BackgroundColor="#20404040" />
                <Label Text="Name can contain only letters, numbers, and underscores.&#x0a;Its length must be 1–31 characters." FontSize="Small" FontAttributes="Italic"
                       HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="Gray" />

                <Label x:Name="lblError" HorizontalOptions="CenterAndExpand" Text="" />
                <Grid x:Name="MenuCloseGrid" BackgroundColor="Transparent" HorizontalOptions="Center" ColumnSpacing="6" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:CustomImageButton Grid.Column="0" x:Name="btnOK" Text="OK" WidthRequest="170" HeightRequest="60" FontFamily="Diablo" FontSize="20" HorizontalOptions="End" VerticalOptions="Fill" BackgroundColor="Transparent" TextColor="White"
                        Clicked="btnOK_Clicked" />
                    <controls:CustomImageButton Grid.Column="1" x:Name="btnCancel" Text="Cancel" WidthRequest="170" HeightRequest="60" FontFamily="Diablo" FontSize="20" HorizontalOptions="Start" VerticalOptions="Fill" BackgroundColor="Transparent" TextColor="White"
                        Clicked="btnCancel_Clicked" />
                </Grid>
                <Label x:Name="lblModeName"  FontFamily="Immortal" FontSize="14" Margin="0,10,0,0" VerticalOptions="End" HorizontalOptions="CenterAndExpand" TextColor="Gray" Text="" />
                <Label x:Name="lblModeDescription" FontFamily="Immortal" FontSize="10" Margin="0" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" TextColor="Gray" Text="" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>