win/win32/xpl/GnollHackX/GnollHackX/Pages/Game/WikiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gnh="clr-namespace:GnollHackX" 
             xmlns:controls="clr-namespace:GnollHackX.Controls"
             BackgroundColor="Black"
             x:Class="GnollHackX.Pages.Game.WikiPage">
    <ContentPage.Content>
        <Grid x:Name="RootGrid" BackgroundColor="Black" HorizontalOptions="Fill" VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" x:Name="ButtonRowDefinition" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label x:Name="TitleLabel" IsVisible="False" Margin="0,3" TextColor="White" FontSize="16" FontFamily="Diablo" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Start"/>
            <StackLayout x:Name="NavigationLayout" HorizontalOptions="Fill" Spacing="6" Padding="2" VerticalOptions="End" Orientation="Horizontal" BackgroundColor="Transparent" >
                <controls:CustomImageButton Text="Close" x:Name="CloseButton" Clicked="CloseButton_Clicked" FontFamily="Diablo" FontSize="15" TextColor="White" BackgroundColor="Transparent" 
                                        WidthRequest="130" HeightRequest="45" HorizontalOptions="Start" VerticalOptions="Center"/>
                <controls:CustomImageButton Text="&lt;" x:Name="BackButton" Clicked="BackButton_Clicked" FontFamily="DejaVuSansMonoBold" FontSize="16" TextColor="White" BackgroundColor="Transparent" 
                                        WidthRequest="55" HeightRequest="45" HorizontalOptions="Start" VerticalOptions="Center" />
                <controls:CustomImageButton Text="&gt;" x:Name="ForwardButton" Clicked="ForwardButton_Clicked" FontFamily="DejaVuSansMonoBold" FontSize="16" TextColor="White" BackgroundColor="Transparent" 
                                        WidthRequest="55" HeightRequest="45" HorizontalOptions="Start" VerticalOptions="Center" />
                <Label x:Name="NavigationLabel" Text="" FontFamily="Diablo" FontSize="14" TextColor="White" HorizontalOptions="Start" HorizontalTextAlignment="Start" VerticalOptions="Center" VerticalTextAlignment="Center" />
            </StackLayout>
            <WebView Grid.Row="1" x:Name="DisplayWebView" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent"
                      Navigating="DisplayWebView_Navigating" Navigated="DisplayWebView_Navigated"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>