win/win32/winclisrv/GnollHackClient/GnollHackClient/Pages/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GnollHackClient.LoginPage" Title="Login to Server">
    <StackLayout Padding="10">
        <Label Text="Login" FontSize="20" FontFamily="Diablo" HorizontalOptions="Center" />
        <Picker x:Name="Server" Title="Select a server"
                    ItemsSource="{Binding Servers}" ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedServer}"/>
        <Entry x:Name="eUserName" Text="{Binding UserName}" Placeholder="User name"
                   HeightRequest="40" />
        <Entry x:Name="ePassword" IsPassword="True" Text="{Binding Password}" Placeholder="Password"
                   HeightRequest="40" />
        <Button x:Name="btnForgotPassword" BackgroundColor="Transparent" BorderColor="Transparent" TextColor="Blue"
                Text="Forgot password?" FontFamily="Diablo" Clicked="btnForgotPassword_Clicked"/>
        <Label x:Name="lblStatus" Text="" HorizontalOptions="Center" Padding="0,5" />
        <Button x:Name="btnLogin" Clicked="btnLogin_Clicked" Text="Login" TextColor="White" FontAttributes="Bold"
                    FontSize="Large" HorizontalOptions="FillAndExpand" BackgroundColor="#088da5" FontFamily="Diablo" />
        <Grid HorizontalOptions="FillAndExpand" Padding="0,20">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Column="0" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                     Color="Black" />
            <Label Grid.Column="1" Text="or" HorizontalOptions="Center" VerticalOptions="Center" />
            <BoxView Grid.Column="2" HeightRequest="1" VerticalOptions="Center" HorizontalOptions="FillAndExpand"
                     Color="Black" />
        </Grid>
        <Button x:Name="btnRegister" Text="Sign Up" BackgroundColor="LightGray" TextColor="Black" HorizontalOptions="FillAndExpand"
                Clicked="btnRegister_Clicked" FontSize="Large" FontFamily="Diablo" FontAttributes="Bold"/>
    </StackLayout>
</ContentPage>