win/win32/winclisrv/GnollHackClient/GnollHackClient/Pages/Game/CommandPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:gnhcli="clr-namespace:GnollHackClient"
             x:Class="GnollHackClient.Pages.Game.CommandPage"
             BackgroundColor="Black"
             SizeChanged="ContentPage_SizeChanged"
             Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <StackLayout x:Name="MainLayout" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" >
            <StackLayout x:Name="WizCmdRow" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black" IsVisible="false">
                <gnhcli:GHButton Text="Cw" Letter="w" ApplyCtrl="true" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="Cf" Letter="f" ApplyCtrl="true" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70"  />
                <gnhcli:GHButton Text="Mm" Letter="m" ApplyMeta="true" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="Cv" Letter="v" ApplyCtrl="true" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="Ci" Letter="i" ApplyCtrl="true" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="Ct" Letter="t" ApplyCtrl="true" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
            </StackLayout>
            <StackLayout x:Name="FirstCmdRow" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
                <gnhcli:GHButton  Text="&gt;" Letter="&gt;" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton  Text="&lt;" Letter="&lt;" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton  Text="o" Letter="o" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton  Text="c" Letter="c" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton  Text="D" Letter="D" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton  Text="Cx" Letter="x" ApplyCtrl="true" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
            </StackLayout>
            <StackLayout x:Name="SecondCmdRow" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
                <gnhcli:GHButton Text="e" Letter="e" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70"  />
                <gnhcli:GHButton Text="q" Letter="q" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="r" Letter="r" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="E" Letter="E" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="Mo" Letter="o" ApplyMeta="true" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="Mp" Letter="p" ApplyMeta="true" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
            </StackLayout>
            <StackLayout x:Name="ThirdCmdRow" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
                <gnhcli:GHButton Text="Ms" Letter="s" ApplyMeta="true" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="Cy" Letter="y" ApplyCtrl="true" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="Cg" Letter="g" ApplyCtrl="true" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="Cl" Letter="l" ApplyCtrl="true" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="Mj" Letter="j" ApplyMeta="true" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" />
                <gnhcli:GHButton Text="F" Letter="F"  Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
            </StackLayout>
            <StackLayout x:Name="FourthCmdRow" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
                <gnhcli:GHButton Text="N" Letter="N" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="p" Letter="p" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="l" Letter="l" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="Cb" Letter="b" ApplyCtrl="true" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="Co" Letter="o" ApplyCtrl="true" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" />
            </StackLayout>
            <StackLayout x:Name="FifthCmdRow" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
                <gnhcli:GHButton Text="A" Letter="A" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="S" Letter="S" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="Mc" Letter="c" ApplyMeta="true" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="+" Letter="+" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="X" Letter="X" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="?" Letter="?" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
            </StackLayout>
            <StackLayout x:Name="SixthCmdRow" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
                <gnhcli:GHButton Text="w" Letter="w" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="W" Letter="W" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="P" Letter="P" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="T" Letter="T" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" />
                <gnhcli:GHButton Text="R" Letter="R" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" />
                <gnhcli:GHButton Text="Mt" Letter="t" ApplyMeta="true" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" />
            </StackLayout>
            <StackLayout x:Name="SeventhCmdRow" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
                <gnhcli:GHButton Text="n" x:Name="CountButton" Clicked="CountButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="n20s" x:Name="Search20Button" Clicked="Search20Button_Clicked" FontFamily="Immortal" FontSize="13" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="n200s" x:Name="Search200Button" Clicked="Search200Button_Clicked" FontFamily="Immortal" FontSize="13" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="\" Letter="\" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" />
                <gnhcli:GHButton Text="," Letter="," Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" />
                <gnhcli:GHButton Text="&#x2205;" x:Name="ESCButton" Clicked="ESCButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" />
            </StackLayout>
            <StackLayout x:Name="LastCmdRow" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Black">
                <gnhcli:GHButton Text="/" Letter="/" x:Name="WhatIsButton" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text=";" Letter=";" x:Name="LookFarButton" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="_" Letter="_" x:Name="TravelButton" Clicked="GHButton_Clicked" FontFamily="Immortal" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" HeightRequest="70" />
                <gnhcli:GHButton Text="#" Letter="#" x:Name="ExtendedCommandButton" Clicked="GHButton_Clicked" FontFamily="Diablo" FontSize="20" TextColor="White" BackgroundColor="DarkBlue" />
                <gnhcli:GHButton Text="&#x21D0;" x:Name="PopupMenuBackButton" Clicked="PopupMenuBackButton_Clicked" FontFamily="DejaVuSansMono" FontSize="32" TextColor="White" BackgroundColor="DarkBlue" />
                <gnhcli:GHButton Text="&#x2261;" x:Name="BackButton" Clicked="BackButton_Clicked" FontFamily="DejaVuSansMono" FontSize="32" TextColor="White" BackgroundColor="DarkBlue" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>