win/win32/winclisrv/GnollHackClient/GnollHackClient/Pages/Game/CreditsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:gnollhackclient="clr-namespace:GnollHackClient"
             BackgroundColor="Black"
             x:Class="GnollHackClient.Pages.Game.CreditsPage" 
             Appearing="ContentPage_Appearing" 
             Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <gnollhackclient:BackgroundView x:Name="bkgView" BackgroundStyle="StretchedBitmap" BackgroundBitmap="OldPaper" BorderStyle="Simple" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <!--<ff:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"
                            Source ="resource://GnollHackClient.Assets.UI.menubackground.png" />-->

            <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblHeader" Text="About GnollHack" FontSize="Large" FontAttributes="Bold" FontFamily="Diablo" TextColor="Black"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,30" />
                <TableView Grid.Row="1" x:Name="CreditsTableView" WidthRequest="400" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"
                           Intent="Menu">
                    <TableRoot>
                        <TableSection x:Name="BaseSection">
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center" >
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnCreditsW" Text="Credits" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnCreditsW_Clicked" />
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center" >
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnCreditsX" Text="Cross-Platform" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnCreditsX_Clicked" />
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center" >
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnLicense" Text="License" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnLicense_Clicked" />
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center" >
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnGitHub" Text="Source Code" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnGitHub_Clicked" />
                                </Grid>
                            </ViewCell>
                            <!--
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center" >
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnSourceCode" Text="Source Code" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnSourceCode_Clicked" />
                                </Grid>
                            </ViewCell>
                            -->
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center" >
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnWiki" Text="Wiki" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnWiki_Clicked" />
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center" >
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnSponsor" Text="Sponsor" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnSponsor_Clicked" />
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center" >
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnWebPage" Text="www.gnollhack.com" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnWebPage_Clicked" />
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center" >
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnVersion" Text="Version" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnVersion_Clicked" />
                                </Grid>
                            </ViewCell>
                        </TableSection>
                        <TableSection x:Name="ShareSection">
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center" >
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnDumplogs" Text="Dumplogs" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnDumplogs_Clicked" />
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center" >
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnImportSavedGames" Text="Import Saved Games" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnImportSavedGames_Clicked" />
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center" >
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnSavedGames" Text="Export Saved Games" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnSavedGames_Clicked" />
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center" >
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnCrashReport" Text="Crash Report" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnCrashReport_Clicked" />
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center">
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnViewPanicLog" WidthRequest="320" FontFamily="Diablo" Text="View Panic Log" BackgroundColor="Transparent" TextColor="White"
                                    HorizontalOptions="Fill" VerticalOptions="FillAndExpand"  Clicked="btnViewPanicLog_Clicked" />
                                </Grid>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <Grid Grid.Row="2" x:Name="CloseGrid" WidthRequest="320" HeightRequest="60" Margin="0,10,0,10" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" />
                    <Button Text="Back to Main Screen" WidthRequest="320" HeightRequest="60" FontFamily="Diablo" FontSize="17" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" TextColor="White"
                        Clicked="Button_Clicked" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>