win/win32/winclisrv/GnollHackClient/GnollHackClient/Pages/Game/DisplayFilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="GnollHackClient.Pages.Game.DisplayFilePage">
    <ContentPage.Content>
        <Grid>
            <ff:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"
                            Source ="resource://GnollHackClient.Assets.UI.menubackground.png" />

            <Grid Padding="5,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="HeaderLabel" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" HorizontalTextAlignment="Center" FontSize="Large" TextColor="White" FontFamily="Immortal"/>
                <Editor x:Name="TextEditor" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Text="" TextColor="White" BackgroundColor="Transparent"
                        FontFamily="DejaVuSansMono" FontSize="13" IsReadOnly="true" >
                </Editor>
                <Grid Grid.Row="2" BackgroundColor="Transparent" HorizontalOptions="Center" WidthRequest="250" HeightRequest="70">
                    <ff:CachedImage x:Name="CloseButtonImage" Aspect="Fill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="250" HeightRequest="70" />
                    <Button Text="Close" x:Name="CloseButton" Clicked="CloseButton_Clicked" FontFamily="Diablo" FontSize="24" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </Grid>
            </Grid>
        </Grid>    
    </ContentPage.Content>
</ContentPage>