win/win32/winclisrv/GnollHackClient/GnollHackClient/Pages/Game/GHMenuCanvasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:gnollhackclient="clr-namespace:GnollHackClient"
             x:Class="GnollHackClient.Pages.Game.GHMenuCanvasPage">
    <ContentPage.Content>
        <Grid x:Name="MenuGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#AA000000">
            <ff:CachedImage x:Name="MenuBackgroundImage" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            Source="resource://GnollHackClient.Assets.UI.menubackground.png"/>
            <StackLayout x:Name="menuStack" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical"  BackgroundColor="Transparent">
                <Label x:Name="MenuHeaderLabel"
                       FontFamily="{Binding MenuHeaderFontFamily}" FontSize="{Binding MenuHeaderFontSize}" TextColor="White" FontAttributes="Bold" Margin="2,10,2,2" BackgroundColor="Transparent"
                       HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MenuTapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="MenuSubtitleLabel"
                       FontFamily="{Binding MenuSubtitleFontFamily}" FontSize="{Binding MenuSubtitleFontSize}" TextColor="White" Margin="1,2,1,6" BackgroundColor="Transparent"
                       HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MenuTapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>

                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ff:CachedImage x:Name="MenuWindowGlyphImage" HorizontalOptions="End" VerticalOptions="Start" Margin="4" WidthRequest="75" HeightRequest="75" Aspect="AspectFit" />
                    <gnollhackclient:GHCanvasView x:Name="MenuCanvas" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" PaintSurface="MenuCanvas_PaintSurface" Touch="MenuCanvas_Touch" EnableTouchEvents="True" />
                </Grid>

                <Grid  BackgroundColor="Transparent" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="MenuOKGrid" HorizontalOptions="End" WidthRequest="250" HeightRequest="70" Grid.Column="0">
                        <ff:CachedImage x:Name="MenuOKButtonImage" Source="resource://GnollHackClient.Assets.button_normal.png" Aspect="Fill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="250" HeightRequest="70" />
                        <Button Text="OK" x:Name="MenuOKButton" Clicked="MenuOKButton_Clicked" FontFamily="Diablo" FontSize="24" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  />
                    </Grid>
                    <Grid x:Name="MenuCancelGrid" HorizontalOptions="Start" WidthRequest="250" HeightRequest="70" Grid.Column="1">
                        <ff:CachedImage x:Name="MenuCancelButtonImage" Source="resource://GnollHackClient.Assets.button_normal.png" Aspect="Fill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="250" HeightRequest="70" />
                        <Button Text="Cancel" x:Name="MenuCancelButton" Clicked="MenuCancelButton_Clicked" FontFamily="Diablo" FontSize="24" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
            </StackLayout>
            <Grid x:Name="MenuCountBackgroundGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         BackgroundColor="#66000000" IsVisible="False">
                <Grid x:Name="MenuCountForegroundGrid" WidthRequest="360" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Frame BackgroundColor="#66000000" BorderColor="Black" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout x:Name="MenuCountLayout" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Label x:Name="MenuCountCaption" Text="Select Count" FontFamily="Immortal" FontSize="20" HorizontalOptions="CenterAndExpand" TextColor="White" />

                            <Picker x:Name="CountPicker"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        FontFamily="Underwood"
                                        FontSize="15"
                                        WidthRequest="180"
                                        Margin="1"
                                        TextColor="White"
                                        BackgroundColor="#303030"
                                        TitleColor="Gray"
                                        Title="Count"
                                        />

                            <Entry x:Name="MenuCountEntry" IsVisible="False"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FontFamily="Underwood"
                                    FontSize="15" 
                                    BackgroundColor="#303030"
                                    PropertyChanged="MenuEntry_PropertyChanged"
                                    Margin="1"
                                    PlaceholderColor="Gray" Placeholder="Count" 
                                    Keyboard="Numeric" 
                                    WidthRequest="180"
                                    Completed="MenuEntry_Completed"
                                    />

                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="65" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="170" HeightRequest="60">
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="170" HeightRequest="60"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Aspect="Fill" />
                                    <Button x:Name="MenuCountOkButton" Text="OK" FontSize="19" WidthRequest="170" HeightRequest="60" FontFamily="Diablo" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                                            BackgroundColor="Transparent" TextColor="White"
                                            Clicked="MenuCountOkButton_Clicked" />
                                </Grid>
                                <Grid  Grid.Column="1" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" WidthRequest="170" HeightRequest="60">
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="170" HeightRequest="60" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Aspect="Fill" />
                                    <Button x:Name="MenuCountCancelButton" Text="Cancel" FontSize="19" WidthRequest="170" HeightRequest="60" FontFamily="Diablo" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                                            BackgroundColor="Transparent" TextColor="White"
                                            Clicked="MenuCountCancelButton_Clicked" />
                                </Grid>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>