win/win32/winclisrv/GnollHackClient/GnollHackClient/Pages/Game/GHMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms" 
             xmlns:local="clr-namespace:GnollHackClient.Pages.Game"
             xmlns:client="clr-namespace:GnollHackClient"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             x:Class="GnollHackClient.Pages.Game.GHMenuPage"
             Disappearing="ContentPage_Disappearing"
             BackgroundColor="Black">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:FontConverter x:Key="FontConverter" />
            <local:FontSizeConverter x:Key="FontSizeConverter" />
            <local:FontColorConverter x:Key="FontColorConverter" />
            <local:GrayedFontColorConverter x:Key="GrayedFontColorConverter" />
            <local:PaddingConverter x:Key="PaddingConverter" />
            <local:MaxCountConverter x:Key="MaxCountConverter" />
            <local:ItemSourceConverter x:Key="ItemSourceConverter" />
            <local:EnableCountConverter x:Key="EnableCountConverter" />
            <local:EnablePickerConverter x:Key="EnablePickerConverter" />
            <local:EnableSliderConverter x:Key="EnableSliderConverter" />
            <local:ColumnSpanConverter x:Key="ColumnSpanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ff:CachedImage x:Name="BackgroundImage" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            Source="resource://GnollHackClient.Assets.UI.menubackground.png"/>
            <StackLayout x:Name="menuStack" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical"  BackgroundColor="Transparent">
                <Label x:Name="HeaderLabel"
                       FontFamily="{Binding MenuHeaderFontFamily}" FontSize="{Binding MenuHeaderFontSize}" TextColor="White" FontAttributes="Bold" Margin="2,10,2,2" BackgroundColor="Transparent"
                       HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="SubtitleLabel"
                       FontFamily="{Binding MenuSubtitleFontFamily}" FontSize="{Binding MenuSubtitleFontSize}" TextColor="White" Margin="1,2,1,6" BackgroundColor="Transparent"
                       HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <ff:CachedImage x:Name="WindowGlyphImage" IsVisible="{Binding IsGlyphVisible}" Source="{Binding GlyphImage}" HorizontalOptions="End" VerticalOptions="Start" Margin="4" WidthRequest="75" HeightRequest="75" Aspect="AspectFit" />
                    <CollectionView x:Name="MenuView" BindingContext="" WidthRequest="{Binding MenuViewWidthRequest}" BackgroundColor="Transparent" SelectionChanged="MenuView_SelectionChanged" HorizontalOptions="Center">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                    <SwipeView BackgroundColor="Transparent"
                                               HorizontalOptions="Fill" SwipeStarted="SwipeView_SwipeStarted" SwipeEnded="SwipeView_SwipeEnded" 
                                               IsEnabled="{Binding MaxCount, Converter={StaticResource EnableCountConverter}}">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal" />
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#88FF8800" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <SwipeView.LeftItems>
                                            <SwipeItems SwipeBehaviorOnInvoked="RemainOpen">
                                                <SwipeItemView IsVisible="{Binding IsSwipeVisible}" >
                                                    <StackLayout Margin="0" WidthRequest="80" VerticalOptions="CenterAndExpand" >
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Picker x:Name="CountPicker"
                                                                VerticalOptions="Center"
                                                                VerticalTextAlignment="Center"
                                                                HorizontalOptions="Center"
                                                                HorizontalTextAlignment="Center"
                                                                FontFamily="Underwood"
                                                                FontSize="10"
                                                                WidthRequest="70"
                                                                Margin="1"
                                                                SelectedIndex="{Binding ConvertedCount}"
                                                                TextColor="White"
                                                                BackgroundColor="#303030"
                                                                TitleColor="Gray"
                                                                Title="Count"
                                                                ItemsSource="{Binding MaxCount, Converter={StaticResource ItemSourceConverter}}"
                                                                ItemDisplayBinding="{Binding Name}"
                                                                />
                                                        </Grid>
                                                    </StackLayout>
                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.LeftItems>
                                        <SwipeView.RightItems>
                                            <SwipeItems SwipeBehaviorOnInvoked="RemainOpen" >
                                                <SwipeItemView IsVisible="{Binding IsSwipeVisible}">
                                                    <StackLayout Margin="0" WidthRequest="80" VerticalOptions="CenterAndExpand" >
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Entry Text="{Binding EntryString}"
                                                               TextColor="{Binding EntryTextColor}" 
                                                               HorizontalTextAlignment="Center"
                                                               VerticalTextAlignment="Center"
                                                               FontFamily="Underwood"
                                                               FontSize="10" 
                                                               BackgroundColor="#303030"
                                                               PropertyChanged="Entry_PropertyChanged"
                                                               Margin="1"
                                                               PlaceholderColor="Gray" Placeholder="Count" 
                                                               Keyboard="Numeric" 
                                                               WidthRequest="70"
                                                               Completed="Entry_Completed"
                                                               ></Entry>
                                                        </Grid>
                                                    </StackLayout>
                                                </SwipeItemView>
                                            </SwipeItems>
                                        </SwipeView.RightItems>

                                        <Grid HorizontalOptions="Fill" 
                                          VerticalOptions="CenterAndExpand"
                                          Padding="{Binding MenuFlags, Converter={StaticResource PaddingConverter}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="0" TextColor="{Binding NHColor, Converter={StaticResource GrayedFontColorConverter}}" 
                                           Text="{Binding FormattedAccelerator}" VerticalTextAlignment="Center" VerticalOptions="Center"
                                           FontFamily="{Binding FontFamily}" 
                                           FontSize="{Binding FontSize}">
                                            </Label>

                                            <Label Grid.Column="0" Text=" " HeightRequest="{Binding MinimumRowHeight}" VerticalTextAlignment="Center" VerticalOptions="Center"></Label>
                                            <!--
                                        <skia:SKCanvasView Grid.Column="1" x:Name="menuItemCanvasView" SizeChanged="menuItemCanvasView_SizeChanged"
                                                           IsVisible="{Binding IsGlyphVisible}"
                                                           HorizontalOptions="Center" VerticalOptions="Center"
                                                           WidthRequest="32" HeightRequest="24"
                                                           BackgroundColor="Transparent"
                                                           PaintSurface="menuItemCanvasView_PaintSurface">
                                        </skia:SKCanvasView>
                                        -->
                                            <ff:CachedImage Grid.Column="1" x:Name="menuItemImage" Source="{Binding GlyphImage}"
                                                           IsVisible="{Binding IsGlyphVisible}"
                                                           HorizontalOptions="Center" VerticalOptions="Center"
                                                           WidthRequest="32" HeightRequest="24"
                                                           BackgroundColor="Transparent">
                                            </ff:CachedImage>

                                            <Grid Grid.Column="2" RowSpacing="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Fill">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Padding="0" Margin="0" TextColor="{Binding NHColor, Converter={StaticResource FontColorConverter}}" 
                                               Text="{Binding MainText}" VerticalTextAlignment="{Binding MainTextVerticalTextAlign}" VerticalOptions="{Binding MainTextVerticalOptions}"
                                               HorizontalOptions="Start" HorizontalTextAlignment="Start"
                                               FontFamily="{Binding FontFamily}" 
                                               FontSize="{Binding FontSize}"
                                               />
                                                <Label Grid.Row="1" Padding="0" Margin="0" TextColor="#BCBCBC" 
                                                   Text="{Binding SuffixText}" VerticalTextAlignment="Start" VerticalOptions="Start"
                                                   HorizontalOptions="Start" HorizontalTextAlignment="Start"
                                                   FontFamily="Underwood" 
                                                   FontSize="12"
                                                   IsVisible="{Binding IsSuffixTextVisible}"
                                               />
                                            </Grid >

                                            <Frame BackgroundColor="Red" CornerRadius="10"
                                               HorizontalOptions="End"
                                               Padding="6,3,6,3"
                                               Margin="0"
                                               VerticalOptions="Center"
                                               IsVisible="{Binding IsLabelVisible}"
                                               Grid.Column="2"
                                               >
                                                <Label x:Name="CountLabel"
                                               HorizontalOptions="Center"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               VerticalOptions="Center"
                                               Margin="0"
                                               TextColor="White"
                                               Text="{Binding LabelString}"
                                               FontFamily="Lato-Regular" 
                                               FontSize="Small"
                                               />
                                            </Frame>
                                        </Grid>
                                    </SwipeView>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
                <Grid  BackgroundColor="Transparent" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalOptions="End" WidthRequest="250" HeightRequest="70" Grid.Column="0">
                        <ff:CachedImage x:Name="OKButtonImage" Aspect="Fill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="250" HeightRequest="70" />
                        <Button Text="OK" x:Name="OKButton" Clicked="OKButton_Clicked" FontFamily="Diablo" FontSize="24" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  />
                    </Grid>
                    <Grid HorizontalOptions="Start" WidthRequest="250" HeightRequest="70" Grid.Column="1">
                        <ff:CachedImage x:Name="CancelButtonImage" Aspect="Fill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="250" HeightRequest="70" />
                        <Button Text="Cancel" x:Name="CancelButton" Clicked="CancelButton_Clicked" FontFamily="Diablo" FontSize="24" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                    </Grid>
                </Grid>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>