win/win32/winclisrv/GnollHackClient/GnollHackClient/Pages/Game/GHTextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             x:Class="GnollHackClient.Pages.Game.GHTextPage"
             Disappearing="GHTextPage_Disappearing">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ff:CachedImage x:Name="BackgroundImage" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" InputTransparent="False"
                            Source="resource://GnollHackClient.Assets.UI.menubackground.png">
                <ff:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </ff:CachedImage.GestureRecognizers>
            </ff:CachedImage>
            <ff:CachedImage x:Name="WindowGlyphImage" IsVisible="{Binding IsGlyphVisible}" Source="{Binding GlyphImage}" HorizontalOptions="End" VerticalOptions="Start" Margin="4" WidthRequest="75" HeightRequest="75" Aspect="AspectFit" />
            <CollectionView Margin="20,5,5,5" x:Name="TextView" WidthRequest="600" HorizontalOptions="Center" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid WidthRequest="{Binding LeftPaddingWidth}" HorizontalOptions="FillAndExpand" Grid.Column="0" />
                            <Label Grid.Column="1" TextColor="{Binding TextWindowTextColor}" 
                                   Text="{Binding Text}"
                                   FontFamily="{Binding TextWindowFontFamily}" 
                                   FontSize="{Binding TextWindowFontSize}"
                                   Margin="{Binding TextMargin}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Grid WidthRequest="{Binding RightPaddingWidth}" HorizontalOptions="FillAndExpand" Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>