win/win32/winclisrv/GnollHackClient/GnollHackClient/Pages/Game/NamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:gnollhackclient="clr-namespace:GnollHackClient"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing"
             x:Class="GnollHackClient.Pages.Game.NamePage">
    <ContentPage.Content>
        <Grid>
            <gnollhackclient:BackgroundView x:Name="bkgView" BackgroundStyle="StretchedBitmap" BackgroundBitmap="OldPaper" BorderStyle="Simple" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <!--<ff:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"
                            Source ="resource://GnollHackClient.Assets.UI.menubackground.png" />-->
            <!--<gnollhackclient:BackgroundView x:Name="BackgroundCanvas" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />-->

            <StackLayout Padding="10">
                <Label x:Name="WhatNameLabel" Text="What is your name?" FontFamily="Diablo" FontSize="19" Margin="0,10,0,30" TextColor="Black" HorizontalTextAlignment="Center"
                    HorizontalOptions="CenterAndExpand" />
                <Entry x:Name="eName" WidthRequest="360" HorizontalOptions="Center" HorizontalTextAlignment="Center" PlaceholderColor="Gray" Placeholder="Enter your name here" TextColor="Black" BackgroundColor="#40000000" />
                <Label Text="Name can contain only letters, numbers, and underscores.&#x0a;Its length must be 1–32 characters." FontSize="Small" FontAttributes="Italic"
                       HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" TextColor="Gray" />

                <Label x:Name="lblError" HorizontalOptions="CenterAndExpand" Text="" />
                <Grid WidthRequest="320" HeightRequest="60" HorizontalOptions="Center">
                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320"  HeightRequest="60"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" />
                    <Button x:Name="btnOK" Text="OK" WidthRequest="320" HeightRequest="60" FontFamily="Diablo" FontSize="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" TextColor="White"
                        Clicked="btnOK_Clicked" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>