win/win32/winclisrv/GnollHackClient/GnollHackClient/Pages/Game/ResetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:gnollhackclient="clr-namespace:GnollHackClient" xmlns:controls="clr-namespace:GnollHackClient.Controls"
             BackgroundColor="Black"
             x:Class="GnollHackClient.Pages.Game.ResetPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <gnollhackclient:BackgroundView x:Name="bkgView" BackgroundStyle="StretchedBitmap" BackgroundBitmap="OldPaper" BorderStyle="Simple" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <!--<ff:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"
                            Source ="resource://GnollHackClient.Assets.UI.menubackground.png" />-->

            <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblHeader" Text="Reset Menu" FontSize="Large" FontAttributes="Bold" FontFamily="Diablo" TextColor="Black"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,30" />
                <TableView Grid.Row="1" x:Name="GameTableView" WidthRequest="400" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"
                           Intent="Menu">
                    <TableRoot>
                        <TableSection x:Name="BaseSection">
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center" >
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnDeleteFiles" WidthRequest="320" FontFamily="Diablo" Text="Reset Core Files" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnDeleteFiles_Clicked" />
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center" >
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnDeleteAllMainFiles" WidthRequest="320" FontFamily="Diablo" Text="Delete All Main Files" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnDeleteAllMainFiles_Clicked" />
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center" >
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnDeleteSavedGames" WidthRequest="320" FontFamily="Diablo" Text="Delete Saved Games" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnDeleteSavedGames_Clicked" />
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center" >
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnDeleteDumplogs" WidthRequest="320" FontFamily="Diablo" Text="Delete Top Scores" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnDeleteDumplogs_Clicked" />
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center" >
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnDeleteBones" WidthRequest="320" FontFamily="Diablo" Text="Delete Bones Files" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnDeleteBones_Clicked" />
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center">
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnDeleteDownloads" WidthRequest="320" FontFamily="Diablo" Text="Delete Downloads" BackgroundColor="Transparent" TextColor="White"
                                    HorizontalOptions="Fill" VerticalOptions="FillAndExpand"  Clicked="btnDeleteDownloads_Clicked" />
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center" >
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnDeletePreferences" WidthRequest="320" FontFamily="Diablo" Text="Delete Preferences" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnDeletePreferences_Clicked" />
                                </Grid>
                            </ViewCell>
                            <ViewCell x:Name="DownloadTestFilesViewCell">
                                <Grid WidthRequest="320" HorizontalOptions="Center">
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnDownloadTestFiles" WidthRequest="320" FontFamily="Diablo" Text="Download Test Files" BackgroundColor="Transparent" TextColor="White"
                                    HorizontalOptions="Fill" VerticalOptions="FillAndExpand"  Clicked="btnDownloadTestFiles_Clicked" />
                                </Grid>
                            </ViewCell>
                            <ViewCell x:Name="ImportTestFilesViewCell">
                                <Grid WidthRequest="320" HorizontalOptions="Center">
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnImportTestFiles" WidthRequest="320" FontFamily="Diablo" Text="Download Test Files" BackgroundColor="Transparent" TextColor="White"
                                    HorizontalOptions="Fill" VerticalOptions="FillAndExpand"  Clicked="btnImportTestFiles_Clicked" />
                                </Grid>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <!--<Grid Grid.Row="2" x:Name="CloseGrid" WidthRequest="320" HeightRequest="60" Margin="0,10,0,10" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HeightRequest="60"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" />
                    <Button Text="Back to Main Screen" WidthRequest="320" HeightRequest="60" FontFamily="Diablo" FontSize="17" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" TextColor="White"
                        Clicked="Button_Clicked" />
                </Grid>-->
                <controls:CustomImageButton Grid.Row="2" Margin="0,10,0,10" x:Name="CloseButton" Text="Back to Main Screen" WidthRequest="320" HeightRequest="60" FontFamily="Diablo" FontSize="17" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="Transparent" TextColor="White"
                        Clicked="Button_Clicked" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>