win/win32/winclisrv/GnollHackClient/GnollHackClient/Pages/Game/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:gnollhackclient="clr-namespace:GnollHackClient"
             x:Class="GnollHackClient.Pages.Game.SettingsPage"
             BackgroundColor="Black"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <gnollhackclient:BackgroundView x:Name="bkgView" BackgroundStyle="StretchedBitmap" BackgroundBitmap="OldPaper" BorderStyle="Simple" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <!--<ff:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"
                            Source ="resource://GnollHackClient.Assets.UI.menubackground.png" />-->

            <Grid BackgroundColor="Transparent" WidthRequest="400" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblHeader" Text="Settings" FontSize="Large" FontAttributes="Bold" FontFamily="Diablo" TextColor="Black"
                HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0" />
                <TableView Grid.Row="1" WidthRequest="400" HorizontalOptions="CenterAndExpand" VerticalOptions="Fill" BackgroundColor="Transparent"
                           Intent="Settings" Margin="18,0">
                    <TableRoot>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Graphics"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                                    <Picker x:Name="GraphicsPicker"
                                            Title="Select a graphics style"
                                            FontFamily="Underwood" 
                                            FontSize="17"
                                            TextColor="Black"
                                            TitleColor="Black"
                                            HorizontalTextAlignment="End"
                                            BackgroundColor="Transparent"
                                            WidthRequest="200"
                                            VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand" >
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>ASCII</x:String>
                                                <x:String>Tiles</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Cursor Style"
                                            FontFamily="Underwood" TextColor="Black"
                                            FontSize="15"
                                            VerticalOptions="Center" 
                                            HorizontalOptions="Start" />
                                    <Picker x:Name="CursorPicker"
                                            Title="Select a cursor style"
                                            FontFamily="Underwood" 
                                            FontSize="17"
                                            TextColor="Black"
                                            TitleColor="Black"
                                            HorizontalTextAlignment="End"
                                            WidthRequest="200"
                                            BackgroundColor="Transparent"
                                            VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand" >
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Blinking Underline</x:String>
                                                <x:String>Green Block</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Map FPS"
                                            FontFamily="Underwood" TextColor="Black"
                                            FontSize="15"
                                            VerticalOptions="Center" 
                                            HorizontalOptions="Start" />
                                    <Picker x:Name="RefreshRatePicker"
                                            Title="Select a map refresh rate"
                                            FontFamily="Underwood" 
                                            FontSize="17"
                                            TextColor="Black"
                                            TitleColor="Black"
                                            HorizontalTextAlignment="End"
                                            WidthRequest="200"
                                            BackgroundColor="Transparent"
                                            VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand" >
                                    </Picker>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Messages"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                                    <Picker x:Name="MessageLengthPicker"
                                            Title="Select the number of messages"
                                            FontFamily="Underwood" 
                                            FontSize="17"
                                            TextColor="Black"
                                            TitleColor="Black" 
                                            HorizontalTextAlignment="End"
                                            BackgroundColor="Transparent"
                                            WidthRequest="200"
                                            VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand" >
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>1</x:String>
                                                <x:String>2</x:String>
                                                <x:String>3</x:String>
                                                <x:String>4</x:String>
                                                <x:String>5</x:String>
                                                <x:String>6</x:String>
                                                <x:String>7</x:String>
                                                <x:String>8</x:String>
                                                <x:String>9</x:String>
                                                <x:String>10</x:String>
                                                <x:String>15</x:String>
                                                <x:String>20</x:String>
                                                <x:String>30</x:String>
                                                <x:String>50</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="ForceMaxMessageLabel"
                                           Text=" Show All"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                    <Switch x:Name="ForceMaxMessageSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Hide Navigation"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                                    <Switch x:Name="NavBarSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Hide Status Bar"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                                    <Switch x:Name="StatusBarSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Default Auto-Center"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                    <Switch x:Name="YesClipNormalSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Grid"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                    <Switch x:Name="GridSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Hit Point Bars"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                    <Switch x:Name="HitPointBarSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Classic Status Bar"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                    <Switch x:Name="ClassicStatusBarSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label x:Name="ShowExtendedStatusBarLabel"
                                           Text="Show Status Screen"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                    <Switch x:Name="ShowExtendedStatusBarSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Show Pets"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                    <Switch x:Name="PetSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Pet Rows"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                                    <Picker x:Name="PetRowPicker"
                                            Title="Select the number of pet rows"
                                            FontFamily="Underwood" 
                                            FontSize="17"
                                            TextColor="Black"
                                            TitleColor="Black"
                                            HorizontalTextAlignment="End"
                                            BackgroundColor="Transparent"
                                            WidthRequest="200"
                                            VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand" >
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>1</x:String>
                                                <x:String>2</x:String>
                                                <x:String>3</x:String>
                                                <x:String>4</x:String>
                                                <x:String>Maximum</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Orbs"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                    <Switch x:Name="OrbSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text=" Show Max Hit Points"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                    <Switch x:Name="MaxHealthInOrbSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text=" Show Max Mana"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                    <Switch x:Name="MaxManaInOrbSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Player Mark"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                    <Switch x:Name="PlayerMarkSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Targeting"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                    <Switch x:Name="MonsterTargetingSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Walk Arrows"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                    <Switch x:Name="WalkArrowSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Master Volume"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                    <Slider x:Name="GeneralVolumeSlider" HorizontalOptions="EndAndExpand" VerticalOptions="Center" 
                                            WidthRequest="200" ValueChanged="VolumeSlider_ValueChanged" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Music Volume"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                    <Slider x:Name="MusicVolumeSlider" HorizontalOptions="EndAndExpand" VerticalOptions="Center" 
                                            WidthRequest="200" ValueChanged="VolumeSlider_ValueChanged" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Ambient Volume"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                    <Slider x:Name="AmbientVolumeSlider" HorizontalOptions="EndAndExpand" VerticalOptions="Center" 
                                            WidthRequest="200" ValueChanged="VolumeSlider_ValueChanged" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Dialogue Volume"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                    <Slider x:Name="DialogueVolumeSlider" HorizontalOptions="EndAndExpand" VerticalOptions="Center" 
                                            WidthRequest="200" ValueChanged="VolumeSlider_ValueChanged" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Effects Volume"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                    <Slider x:Name="EffectsVolumeSlider" HorizontalOptions="EndAndExpand" VerticalOptions="Center" 
                                            WidthRequest="200" ValueChanged="VolumeSlider_ValueChanged" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Interface Volume"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                    <Slider x:Name="UIVolumeSlider" HorizontalOptions="EndAndExpand" VerticalOptions="Center" 
                                            WidthRequest="200" ValueChanged="VolumeSlider_ValueChanged" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Developer Mode"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                                    <Switch x:Name="DeveloperSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Show Memory"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                                    <Switch x:Name="MemorySwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Show FPS"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                                    <Switch x:Name="FPSSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Game GPU Acceleration"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                                    <Switch x:Name="GPUSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Load Sound Banks"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                                    <Switch x:Name="SoundBankSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <Grid Grid.Row="2" x:Name="CloseGrid" WidthRequest="250" HeightRequest="60" Margin="0,10,0,10" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="250" HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" />
                    <Button Text="Close" WidthRequest="250" HeightRequest="60" FontFamily="Diablo" FontSize="19" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" TextColor="White"
                        Clicked="Button_Clicked" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>