win/win32/winclisrv/GnollHackClient/GnollHackClient/Pages/Game/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="GnollHackClient.Pages.Game.SettingsPage"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <Grid>
            <ff:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"
                            Source ="resource://GnollHackClient.Assets.UI.menubackground.png" />

            <StackLayout BackgroundColor="Transparent">
                <Label x:Name="lblHeader" Text="Settings" FontSize="Large" FontAttributes="Bold" FontFamily="Diablo" TextColor="White"
                HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" />
                <Grid HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Cursor Style" Grid.Column="0"
                            FontFamily="Underwood" TextColor="White"
                            FontSize="15"
                            VerticalOptions="Center" 
                            HorizontalOptions="Start" />
                    <Picker x:Name="CursorPicker"
                            Title="Select a cursor style" Grid.Column="1" 
                            FontFamily="Underwood" 
                            FontSize="17"
                            TextColor="White"
                            TitleColor="White"
                            WidthRequest="200"
                            BackgroundColor="Transparent"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Blinking Underline</x:String>
                                <x:String>Green Block</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Label Text="Graphics" Grid.Column="0" Grid.Row="1"
                           FontFamily="Underwood" TextColor="White"
                           FontSize="15"
                           VerticalOptions="Center" 
                           HorizontalOptions="Start" />
                    <Picker x:Name="GraphicsPicker"
                            Title="Select a graphics style" Grid.Column="1" Grid.Row="1"
                            FontFamily="Underwood" 
                            FontSize="17"
                            TextColor="White"
                            TitleColor="White"
                            BackgroundColor="Transparent"
                            WidthRequest="200"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>ASCII</x:String>
                                <x:String>Tiles</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Label Text="Messages" Grid.Column="0" Grid.Row="2"
                           FontFamily="Underwood" TextColor="White"
                           FontSize="15"
                           VerticalOptions="Center" 
                           HorizontalOptions="Start" />
                    <Picker x:Name="MessageLengthPicker"
                            Title="Select the number of messages" Grid.Column="1" Grid.Row="2"
                            FontFamily="Underwood" 
                            FontSize="17"
                            TextColor="White"
                            TitleColor="White"
                            BackgroundColor="Transparent"
                            WidthRequest="200"
                            VerticalOptions="Center"
                            HorizontalOptions="StartAndExpand" >
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>1</x:String>
                                <x:String>2</x:String>
                                <x:String>3</x:String>
                                <x:String>4</x:String>
                                <x:String>5</x:String>
                                <x:String>6</x:String>
                                <x:String>7</x:String>
                                <x:String>8</x:String>
                                <x:String>9</x:String>
                                <x:String>10</x:String>
                                <x:String>15</x:String>
                                <x:String>20</x:String>
                                <x:String>30</x:String>
                                <x:String>50</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label Text="Show FPS" Grid.Column="0" Grid.Row="3"
                           FontFamily="Underwood" TextColor="White"
                           FontSize="15"
                           VerticalOptions="Center" 
                           HorizontalOptions="Start" />
                    <Switch x:Name="FPSSwitch"  Grid.Column="1" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" />

                    <Label Text="Hide Navigation" Grid.Column="0" Grid.Row="4"
                           FontFamily="Underwood" TextColor="White"
                           FontSize="15"
                           VerticalOptions="Center" 
                           HorizontalOptions="Start" />
                    <Switch x:Name="NavBarSwitch"  Grid.Column="1" Grid.Row="4" HorizontalOptions="Start" VerticalOptions="Center" />

                    <Label Text="Developer Mode" Grid.Column="0" Grid.Row="5"
                           FontFamily="Underwood" TextColor="White"
                           FontSize="15"
                           VerticalOptions="Center" 
                           HorizontalOptions="Start" />
                    <Switch x:Name="DeveloperSwitch"  Grid.Column="1" Grid.Row="5" HorizontalOptions="Start" VerticalOptions="Center" />
                </Grid>
                <Grid WidthRequest="250" Margin="0,20,0,0" HorizontalOptions="Center">
                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="250"  HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                    <Button Text="Back to Menu" WidthRequest="250" FontFamily="Diablo" FontSize="19" HorizontalOptions="Center" BackgroundColor="Transparent" TextColor="White"
                        Clicked="Button_Clicked" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>