win/win32/winclisrv/GnollHackClient/GnollHackClient/Pages/Game/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="GnollHackClient.Pages.Game.SettingsPage"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ff:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"
                            Source ="resource://GnollHackClient.Assets.UI.menubackground.png" />

            <Grid BackgroundColor="Transparent" WidthRequest="400" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblHeader" Text="Settings" FontSize="Large" FontAttributes="Bold" FontFamily="Diablo" TextColor="White"
                HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0" />
                <TableView Grid.Row="1" WidthRequest="400" HorizontalOptions="CenterAndExpand" VerticalOptions="Fill" BackgroundColor="Transparent"
                           Intent="Settings" Margin="5,0">
                    <TableRoot>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Graphics"
                                           FontFamily="Underwood" TextColor="White"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                                    <Picker x:Name="GraphicsPicker"
                                            Title="Select a graphics style"
                                            FontFamily="Underwood" 
                                            FontSize="17"
                                            TextColor="White"
                                            TitleColor="White"
                                            BackgroundColor="Transparent"
                                            WidthRequest="200"
                                            VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand" >
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>ASCII</x:String>
                                                <x:String>Tiles</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Cursor Style"
                                            FontFamily="Underwood" TextColor="White"
                                            FontSize="15"
                                            VerticalOptions="Center" 
                                            HorizontalOptions="Start" />
                                    <Picker x:Name="CursorPicker"
                                            Title="Select a cursor style"
                                            FontFamily="Underwood" 
                                            FontSize="17"
                                            TextColor="White"
                                            TitleColor="White"
                                            WidthRequest="200"
                                            BackgroundColor="Transparent"
                                            VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand" >
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>Blinking Underline</x:String>
                                                <x:String>Green Block</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Messages"
                                           FontFamily="Underwood" TextColor="White"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                                    <Picker x:Name="MessageLengthPicker"
                                            Title="Select the number of messages"
                                            FontFamily="Underwood" 
                                            FontSize="17"
                                            TextColor="White"
                                            TitleColor="White"
                                            BackgroundColor="Transparent"
                                            WidthRequest="200"
                                            VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand" >
                                        <Picker.ItemsSource>
                                            <x:Array Type="{x:Type x:String}">
                                                <x:String>1</x:String>
                                                <x:String>2</x:String>
                                                <x:String>3</x:String>
                                                <x:String>4</x:String>
                                                <x:String>5</x:String>
                                                <x:String>6</x:String>
                                                <x:String>7</x:String>
                                                <x:String>8</x:String>
                                                <x:String>9</x:String>
                                                <x:String>10</x:String>
                                                <x:String>15</x:String>
                                                <x:String>20</x:String>
                                                <x:String>30</x:String>
                                                <x:String>50</x:String>
                                            </x:Array>
                                        </Picker.ItemsSource>
                                    </Picker>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Hit point bars"
                                           FontFamily="Underwood" TextColor="White"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                                    <Switch x:Name="HitPointBarSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Hide Navigation"
                                           FontFamily="Underwood" TextColor="White"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                                    <Switch x:Name="NavBarSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                        <TableSection>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Developer Mode"
                                           FontFamily="Underwood" TextColor="White"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                                    <Switch x:Name="DeveloperSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Show FPS"
                                           FontFamily="Underwood" TextColor="White"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                                    <Switch x:Name="FPSSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <Grid Grid.Row="2" WidthRequest="250" Margin="0,10,0,10" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="250"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" />
                    <Button Text="Back to Menu" WidthRequest="250" FontFamily="Diablo" FontSize="19" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" TextColor="White"
                        Clicked="Button_Clicked" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>