win/win32/winclisrv/GnollHackClient/GnollHackClient/Pages/Game/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="GnollHackClient.Pages.Game.StorePage" Appearing="ContentPage_Appearing" Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ff:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"
                            Source ="resource://GnollHackClient.Assets.UI.menubackground.png" />

            <Grid BackgroundColor="Transparent" WidthRequest="400" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblHeader" Text="Store" FontSize="Large" FontAttributes="Bold" FontFamily="Diablo" TextColor="White"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,30" />
                <TableView Grid.Row="1" x:Name="StoreTableView" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"
                           Intent="Menu">
                    <TableRoot>
                        <TableSection x:Name="BaseSection">
                            <ViewCell>
                                <Label x:Name="TextLabel" Text="" FontSize="20" FontFamily="Immortal" BackgroundColor="Transparent" TextColor="White" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <Grid Grid.Row="2" x:Name="CloseGrid" WidthRequest="320" Margin="0,10,0,10" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill" />
                    <Button Text="Back to Main Screen" WidthRequest="320" FontFamily="Diablo" FontSize="18" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" TextColor="White"
                        Clicked="Button_Clicked" />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>