win/win32/xpl/GnollHackM/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:gnh="clr-namespace:GnollHackM" 
             xmlns:controls="clr-namespace:GnollHackM"
             BackgroundColor="Black"
             x:Class="GnollHackM.AboutPage" 
             Appearing="ContentPage_Appearing" 
             Disappearing="ContentPage_Disappearing">
    
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
            <gnh:BackgroundView x:Name="bkgView" BackgroundStyle="StretchedBitmap" BackgroundBitmap="OldPaper" BorderStyle="Simple" HorizontalOptions="Fill" VerticalOptions="Fill"/>
            <Grid x:Name="AboutGrid" RowSpacing="6" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblHeader" Text="About" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" FontFamily="Diablo" TextColor="Black"
                    HorizontalOptions="Center" VerticalOptions="Fill" Margin="0,10,0,30" />
                <Grid Grid.Row="1" MaximumWidthRequest="400" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <ScrollView x:Name="AboutScrollView" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent">
                        <StackLayout x:Name="AboutLayout" HorizontalOptions="Fill" Orientation="Vertical" Spacing="1">
                            <controls:CustomImageButton x:Name="btnVersion" Text="Version" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                            Margin="0,0,0,16" HorizontalOptions="Center" VerticalOptions="Center" Clicked="btnVersion_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnCreditsX" Text="Credits" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                            HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnCreditsX_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnLicense" Text="License" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                            HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnLicense_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnGitHub" Text="Source Code" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                            HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnGitHub_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnWiki" Text="Wiki" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                            HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnWiki_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnWebPage" Text="www.gnollhack.com" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                            HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnWebPage_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnSponsor" Text="Sponsor" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                            Margin="0,0,0,16" HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnSponsor_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnImportExport" Text="Manage Files" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                            HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnImportExport_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnCrashReport" Text="Crash Report" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                            HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnCrashReport_Clicked" UseVaryingBackgroundImages ="True" />
                            <!--<controls:CustomImageButton x:Name="btnDowngrade" Text="Downgrade" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                            HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnDowngrade_Clicked" UseVaryingBackgroundImages ="True" />-->
                            <controls:CustomImageButton x:Name="btnViewGHLog" Text="View App Log" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnViewGHLog_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnViewPanicLog" Text="View Panic Log" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnViewPanicLog_Clicked" UseVaryingBackgroundImages ="True" />
                        </StackLayout>
                    </ScrollView>
                </Grid>
                <controls:CustomImageButton Grid.Row="2" x:Name="CloseButton" Text="Close" Margin="0,10,0,10" WidthRequest="280" HeightRequest="60" FontFamily="Diablo" FontSize="20" HorizontalOptions="Center" VerticalOptions="End" BackgroundColor="Transparent" TextColor="White"
                        Clicked="Button_Clicked" />
            </Grid>
        </Grid>
    
</ContentPage>
