win/win32/xpl/GnollHackM/EditorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:gnollhackclient="clr-namespace:GnollHackM" xmlns:controls="clr-namespace:GnollHackM"
             BackgroundColor="Black"
             x:Class="GnollHackM.EditorPage">
    
        <Grid x:Name="RootGrid">
            <gnollhackclient:BackgroundView x:Name="bkgView" BackgroundStyle="Automatic" BackgroundBitmap="AutoMenuBackground" BorderStyle="Simple" HorizontalOptions="Fill" VerticalOptions="Fill"/>
            <Grid MaximumWidthRequest="1024" RowSpacing="6" HorizontalOptions="Fill" VerticalOptions="Fill" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="HeaderLabel" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" HorizontalTextAlignment="Center" FontSize="23" TextColor="Black" FontFamily="Immortal"/>
                <Label x:Name="ErrorLabel" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start"  HorizontalTextAlignment="Center" FontSize="Small" TextColor="Red" FontFamily="Lato"/>
                <gnollhackclient:GHEditor x:Name="TextEditor" TextChanged="TextEditor_TextChanged" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="2" Text="" PlaceholderColor="Gray" TextColor="Black" BackgroundColor="Transparent"
                        FontFamily="LatoRegular" FontSize="16" IsSpellCheckEnabled="false" IsTextPredictionEnabled = "false" >
                </gnollhackclient:GHEditor>
                <Grid x:Name="CloseGrid" Grid.Row="3" ColumnSpacing="6" BackgroundColor="Transparent" HorizontalOptions="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:CustomImageButton Grid.Column="0" Text="Save" x:Name="OKButton" Clicked="OKButton_Clicked" WidthRequest="100" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" HeightRequest="50" HorizontalOptions="End" VerticalOptions="Center" />
                    <controls:CustomImageButton Grid.Column="1" Text="Close" x:Name="CancelButton" Clicked="CancelButton_Clicked" WidthRequest="100" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" />
                    <controls:CustomImageButton Grid.Column="2" Text="Reset" x:Name="ResetButton" Clicked="ResetButton_Clicked" WidthRequest="100" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Center" />
                </Grid>
            </Grid>
        </Grid>
    
</ContentPage>
