win/win32/xpl/GnollHackM/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GnollHackM.GamePage"
             Appearing="ContentPage_Appearing" Disappearing="ContentPage_Disappearing"
             xmlns:gnh="clr-namespace:GnollHackM" 
             xmlns:controls="clr-namespace:GnollHackM"
             BackgroundColor="Black"
             >
    <ContentPage.Content>
        <Grid x:Name="RootGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Black">
            <Grid x:Name="MainGrid" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="false" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <AbsoluteLayout Grid.Row="0" x:Name="GameLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <controls:SwitchableCanvasView x:Name="canvasView"
                                                  UseGL="False"
                                                  ResourceCacheLimit="400000000"
                                                  CanvasType="MainCanvas"
                                                  EnableTouchEvents="True"
                                                  PaintSurface="canvasView_PaintSurface" 
                                                  Touch="canvasView_Touch"
                                                  AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
                                                  AbsoluteLayout.LayoutFlags="HeightProportional,WidthProportional">
                    </controls:SwitchableCanvasView>

                    <StackLayout x:Name="WornItemsLayout" Padding="0,2" Spacing="6"
                        HorizontalOptions="End"
                        AbsoluteLayout.LayoutBounds="1.0, 0.0, AutoSize, AutoSize" 
                        AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent" >
                        <controls:LabeledImageButton x:Name="lWornItemsButton" LblText="" BtnLetter="]" LargerFont="True" BtnClicked="GHButton_Clicked" />
                    </StackLayout>

                    <StackLayout x:Name="AbilityLayout" Padding="0,2" Spacing="6"
                        HorizontalOptions="Start"
                        AbsoluteLayout.LayoutBounds="0.0, 0.0, AutoSize, AutoSize" 
                        AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="Transparent" >
                        <controls:LabeledImageButton x:Name="lAbilitiesButton" LblText="" BtnLetter="A" LargerFont="True" BtnClicked="GHButton_Clicked" />
                    </StackLayout>
                    
                    <Frame x:Name="MessageFilterFrame" BackgroundColor="#66000000" BorderColor="Black" CornerRadius="10" IsVisible="False"
                           AbsoluteLayout.LayoutBounds="0.0, 0.0, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" >
                        <StackLayout>
                            <Entry x:Name="MessageFilterEntry" FontFamily="Underwood" FontSize="18" TextColor="White" BackgroundColor="#66000000" Placeholder="Search" PlaceholderColor="LightGray"
                                   WidthRequest="200" Keyboard="Default" HorizontalTextAlignment="Center" TextChanged="MessageFilterEntry_TextChanged" />
                        </StackLayout>
                    </Frame>
                </AbsoluteLayout>

                <Grid x:Name="UIGrid" Grid.Row="0" RowSpacing="0" ColumnSpacing="0" InputTransparent="True" CascadeInputTransparent="False"
                      HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" x:Name="UpperCmdLayout" IsVisible="True" Orientation="Vertical" InputTransparent="true" CascadeInputTransparent="false" Spacing="6"
                        HorizontalOptions="End">
                        <StackLayout x:Name="GameMenuLayout" Padding="0" Orientation="Horizontal" Spacing="6"
                            HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="Transparent" >
                            <controls:SimpleImageButton x:Name="GameMenuButton" ImgSourcePath="resource://GnollHackM.Assets.UI.stone-menu.png" BtnClicked="GameMenuButton_Clicked"/>
                            <controls:SimpleImageButton x:Name="ESCButton" ImgSourcePath="resource://GnollHackM.Assets.UI.stone-cancel.png" BtnClicked="ESCButton_Clicked"/>
                            <controls:SimpleImageButton x:Name="ToggleAutoCenterModeButton" ImgSourcePath="resource://GnollHackM.Assets.UI.stone-autocenter-on.png" BtnClicked="ToggleAutoCenterModeButton_Clicked"/>
                        </StackLayout>
                        <StackLayout x:Name="ModeLayout" Padding="0" Orientation="Vertical" Spacing="6"
                            HorizontalOptions="End" BackgroundColor="Transparent" >
                            <StackLayout x:Name="ModeSubLayout1" Padding="0" Orientation="Vertical" Spacing="6"
                                HorizontalOptions="End" BackgroundColor="Transparent" >
                                <controls:SimpleImageButton x:Name="ToggleZoomMiniButton" ImgSourcePath="resource://GnollHackM.Assets.UI.stone-minimap-off.png" BtnClicked="ToggleZoomMiniButton_Clicked"/>
                                <controls:SimpleImageButton x:Name="ToggleZoomAlternateButton" ImgSourcePath="resource://GnollHackM.Assets.UI.stone-altmap-off.png" BtnClicked="ToggleZoomAlternateButton_Clicked"/>
                            </StackLayout>
                            <StackLayout x:Name="ModeSubLayout2" Padding="0" Orientation="Vertical" Spacing="6"
                                HorizontalOptions="End" BackgroundColor="Transparent" >
                                <controls:SimpleImageButton x:Name="LookModeButton" ImgSourcePath="resource://GnollHackM.Assets.UI.stone-look-off.png" BtnClicked="LookModeButton_Clicked"/>
                                <controls:SimpleImageButton x:Name="ToggleTravelModeButton" ImgSourcePath="resource://GnollHackM.Assets.UI.stone-travel-off.png" BtnClicked="ToggleTravelModeButton_Clicked"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Row="0" x:Name="SimpleUpperCmdLayout" IsVisible="True" Orientation="Vertical" InputTransparent="true" CascadeInputTransparent="false" Spacing="6"
                        HorizontalOptions="End">
                        <StackLayout x:Name="SimpleGameMenuLayout" Padding="0" Orientation="Horizontal" Spacing="6"
                            HorizontalOptions="End" VerticalOptions="Start" BackgroundColor="Transparent" >
                            <controls:SimpleImageButton x:Name="SimpleGameMenuButton" ImgSourcePath="resource://GnollHackM.Assets.UI.stone-menu.png" BtnClicked="GameMenuButton_Clicked"/>
                            <controls:SimpleImageButton x:Name="SimpleESCButton" ImgSourcePath="resource://GnollHackM.Assets.UI.stone-cancel.png" BtnClicked="ESCButton_Clicked"/>
                        </StackLayout>
                        <StackLayout x:Name="SimpleModeLayout" Padding="0" Orientation="Vertical" Spacing="6"
                            HorizontalOptions="End" BackgroundColor="Transparent" >
                            <StackLayout x:Name="SimpleModeSubLayout1" Padding="0" Orientation="Vertical" Spacing="6"
                                HorizontalOptions="End" BackgroundColor="Transparent" >
                                <controls:SimpleImageButton x:Name="SimpleToggleAutoCenterModeButton" ImgSourcePath="resource://GnollHackM.Assets.UI.stone-autocenter-on.png" BtnClicked="ToggleAutoCenterModeButton_Clicked"/>
                                <controls:SimpleImageButton x:Name="SimpleToggleZoomMiniButton" ImgSourcePath="resource://GnollHackM.Assets.UI.stone-minimap-off.png" BtnClicked="ToggleZoomMiniButton_Clicked"/>
                            </StackLayout>
                            <StackLayout x:Name="SimpleModeSubLayout2" Padding="0" Orientation="Vertical" Spacing="6"
                                HorizontalOptions="End" BackgroundColor="Transparent" >
                                <controls:SimpleImageButton x:Name="SimpleLookModeButton" ImgSourcePath="resource://GnollHackM.Assets.UI.stone-look-off.png" BtnClicked="LookModeButton_Clicked"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <FlexLayout Grid.Row="1" x:Name="ContextLayout" InputTransparent="True" CascadeInputTransparent="False" Padding="0,2" Direction="Column" Wrap="Reverse" 
                                JustifyContent="End" AlignItems="End" AlignContent="Start" HorizontalOptions="End" VerticalOptions="End" >
                    </FlexLayout>
                    <StackLayout Grid.Row="1" x:Name="MessageNumberGrid" Padding="0,2" Spacing="6"
                        HorizontalOptions="Start" VerticalOptions="End">
                        <Button x:Name="ToggleMessageNumberButton" Text="" Clicked="ToggleMessageNumberButton_Clicked" HeightRequest="80" WidthRequest="80" BackgroundColor="Transparent" />
                    </StackLayout>
                    <StackLayout Grid.Row="2" x:Name="ButtonRowStack" IsVisible="True" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Vertical" Spacing="6"
                        BackgroundColor="#66000000">
                        <Grid x:Name="UpperCmdGrid" ColumnSpacing="6" HeightRequest="60" HorizontalOptions="CenterAndExpand" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <controls:LabeledImageButton Grid.Column="0" x:Name="lInventoryButton" LblText="Inventory" BtnLetter="i" ImgSourcePath="resource://GnollHackM.Assets.UI.inventory.png" BtnClicked="GHButton_Clicked" />
                            <controls:LabeledImageButton Grid.Column="1" x:Name="lSearchButton" LblText="Search" BtnLetter="s" ImgSourcePath="resource://GnollHackM.Assets.UI.search.png" BtnClicked="GHButton_Clicked" />
                            <controls:LabeledImageButton Grid.Column="2" x:Name="lWaitButton" LblText="Wait" BtnLetter="." ImgSourcePath="resource://GnollHackM.Assets.UI.wait.png" BtnClicked="GHButton_Clicked" />
                            <controls:LabeledImageButton Grid.Column="3" x:Name="lDropManyButton" LblText="Drop Items" BtnLetter="%" ImgSourcePath="resource://GnollHackM.Assets.UI.dropmany.png" BtnClicked="GHButton_Clicked" />
                            <controls:LabeledImageButton Grid.Column="4" x:Name="lChatButton" LblText="Chat" BtnLetter="C" ImgSourcePath="resource://GnollHackM.Assets.UI.chat.png" BtnClicked="GHButton_Clicked" />
                            <controls:LabeledImageButton Grid.Column="5" x:Name="lKickButton" LblText="Kick" BtnLetter="k" ImgSourcePath="resource://GnollHackM.Assets.UI.kick.png" BtnClicked="GHButton_Clicked" />
                            <controls:LabeledImageButton Grid.Column="6" x:Name="lRepeatButton" LblText="Repeat" BtnLetter="A" BtnCtrl="True" ImgSourcePath="resource://GnollHackM.Assets.UI.repeat.png" BtnClicked="GHButton_Clicked" />
                        </Grid>
                        <Grid x:Name="LowerCmdGrid" ColumnSpacing="6" HeightRequest="60" HorizontalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <controls:LabeledImageButton Grid.Column="0" x:Name="lSwapWeaponButton" LblText="Swap" BtnLetter="x" ImgSourcePath="resource://GnollHackM.Assets.UI.swap.png" BtnClicked="GHButton_Clicked" />
                            <controls:LabeledImageButton Grid.Column="1" x:Name="lFireButton" LblText="Fire" BtnLetter="f" ImgSourcePath="resource://GnollHackM.Assets.UI.fire.png" BtnClicked="GHButton_Clicked" />
                            <controls:LabeledImageButton Grid.Column="2" x:Name="lThrowButton" LblText="Throw" BtnLetter="t" ImgSourcePath="resource://GnollHackM.Assets.UI.throw.png" BtnClicked="GHButton_Clicked" />
                            <controls:LabeledImageButton Grid.Column="3" x:Name="lCastButton" LblText="Cast" BtnLetter="Z" ImgSourcePath="resource://GnollHackM.Assets.UI.cast.png" BtnClicked="GHButton_Clicked" />
                            <controls:LabeledImageButton Grid.Column="4" x:Name="lZapButton" LblText="Zap" BtnLetter="z" ImgSourcePath="resource://GnollHackM.Assets.UI.zap.png" BtnClicked="GHButton_Clicked" />
                            <controls:LabeledImageButton Grid.Column="5" x:Name="lApplyButton" LblText="Apply" BtnLetter="a" ImgSourcePath="resource://GnollHackM.Assets.UI.apply.png" BtnClicked="GHButton_Clicked" />
                            <controls:LabeledImageButton Grid.Column="6" x:Name="lMoreButton" LblText="More" ImgSourcePath="resource://GnollHackM.Assets.UI.more.png" BtnClicked="MoreButton_Clicked" />
                        </Grid>
                    </StackLayout>
                    <StackLayout Grid.Row="2" x:Name="SimpleButtonRowStack" IsVisible="True" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Orientation="Vertical" Spacing="6"
                        BackgroundColor="#66000000">
                        <Grid x:Name="SimpleCmdGrid" ColumnSpacing="6" HeightRequest="60" HorizontalOptions="CenterAndExpand" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <controls:LabeledImageButton Grid.Column="0" x:Name="lSimpleInventoryButton" LblText="Inventory" BtnLetter="i" ImgSourcePath="resource://GnollHackM.Assets.UI.inventory.png" BtnClicked="GHButton_Clicked" />
                            <controls:LabeledImageButton Grid.Column="1" x:Name="lSimpleSearchButton" LblText="Search" BtnLetter="s" ImgSourcePath="resource://GnollHackM.Assets.UI.search.png" BtnClicked="GHButton_Clicked" />
                            <controls:LabeledImageButton Grid.Column="2" x:Name="lSimpleSwapWeaponButton" LblText="Swap" BtnLetter="x" ImgSourcePath="resource://GnollHackM.Assets.UI.swap.png" BtnClicked="GHButton_Clicked" />
                            <controls:LabeledImageButton Grid.Column="3" x:Name="lSimpleKickButton" LblText="Kick" BtnLetter="k" ImgSourcePath="resource://GnollHackM.Assets.UI.kick.png" BtnClicked="GHButton_Clicked" />
                            <controls:LabeledImageButton Grid.Column="4" x:Name="lSimpleCastButton" LblText="Cast" BtnLetter="Z" ImgSourcePath="resource://GnollHackM.Assets.UI.cast.png" BtnClicked="GHButton_Clicked" />
                            <controls:LabeledImageButton Grid.Column="5" x:Name="lSimpleRepeatButton" LblText="Repeat" BtnLetter="A" BtnCtrl="True" ImgSourcePath="resource://GnollHackM.Assets.UI.repeat.png" BtnClicked="GHButton_Clicked" />
                            <controls:LabeledImageButton Grid.Column="6" x:Name="lSimpleMoreButton" LblText="More" ImgSourcePath="resource://GnollHackM.Assets.UI.more.png" BtnClicked="MoreButton_Clicked" />
                        </Grid>
                    </StackLayout>
                </Grid>
            </Grid>
            <Grid x:Name="MenuGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#AA000000" IsVisible="False">
                <gnh:BackgroundView x:Name="MenuBackground" BackgroundStyle="StretchedBitmap" BackgroundBitmap="OldPaper" BorderStyle="Simple" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <StackLayout x:Name="MenuStack" Spacing="6" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical"  BackgroundColor="Transparent">
                    <gnh:CustomLabel x:Name="MenuHeaderLabel"
                       TextColor="Black" FontAttributes="Bold" BackgroundColor="Transparent"
                       HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                        <gnh:CustomLabel.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MenuTapGestureRecognizer_Tapped" />
                        </gnh:CustomLabel.GestureRecognizers>
                    </gnh:CustomLabel>
                    <gnh:CustomLabel x:Name="MenuSubtitleLabel" UseSpecialSymbols="False"
                       TextColor="Black" Margin="1,2,1,6" BackgroundColor="Transparent"
                       HorizontalOptions="FillAndExpand" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                        <gnh:CustomLabel.GestureRecognizers>
                            <TapGestureRecognizer Tapped="MenuTapGestureRecognizer_Tapped" />
                        </gnh:CustomLabel.GestureRecognizers>
                    </gnh:CustomLabel>
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <gnh:GHCachedImage x:Name="MenuWindowGlyphImage" HorizontalOptions="End" VerticalOptions="Start" Margin="15,15" WidthRequest="75" HeightRequest="75" Aspect="AspectFit" />
                        <controls:SwitchableCanvasView x:Name="MenuCanvas" UseGL="False" CanvasType="MenuCanvas" ResourceCacheLimit="400000000" RevertBlackAndWhite="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" PaintSurface="MenuCanvas_PaintSurface" Touch="MenuCanvas_Touch" EnableTouchEvents="True" />
                    </Grid>
                    <Grid x:Name="MenuCloseGrid" ColumnSpacing="6" BackgroundColor="Transparent" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <controls:CustomImageButton HorizontalOptions="End" WidthRequest="160" HeightRequest="60" Grid.Column="0"  UseVaryingTextColors="True"  Text="OK" x:Name="MenuOKButton" Clicked="MenuOKButton_Clicked" FontFamily="Diablo" FontSize="20" TextColor="White" BackgroundColor="Transparent" />
                        <controls:CustomImageButton HorizontalOptions="Start" WidthRequest="160" HeightRequest="60" Grid.Column="1"  UseVaryingTextColors="True" Text="Cancel" x:Name="MenuCancelButton" Clicked="MenuCancelButton_Clicked" FontFamily="Diablo" FontSize="20" TextColor="White" BackgroundColor="Transparent" />
                    </Grid>
                </StackLayout>
                <Grid x:Name="MenuCountBackgroundGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         BackgroundColor="#66000000" IsVisible="False">
                    <Grid x:Name="MenuCountForegroundGrid" WidthRequest="360" HorizontalOptions="Center" VerticalOptions="Center">
                        <Frame BackgroundColor="#66000000" BorderColor="Black" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <StackLayout Spacing="6" x:Name="MenuCountLayout" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                <Label x:Name="MenuCountCaption" Text="Select Count" FontFamily="Immortal" FontSize="20" HorizontalOptions="CenterAndExpand" TextColor="White" />
                                <Picker x:Name="CountPicker"
                                        VerticalOptions="Center"
                                        VerticalTextAlignment="Center"
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        FontFamily="Underwood"
                                        FontSize="15"
                                        WidthRequest="180"
                                        Margin="1"
                                        TextColor="White"
                                        BackgroundColor="#303030"
                                        TitleColor="Gray"
                                        Title="Count"
                                        />
                                <Entry x:Name="MenuCountEntry" IsVisible="False"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center"
                                    FontFamily="Underwood"
                                    FontSize="15" 
                                    TextColor="White"
                                    BackgroundColor="#303030"
                                    PropertyChanged="MenuEntry_PropertyChanged"
                                    Margin="1"
                                    PlaceholderColor="Gray" Placeholder="Count" 
                                    Keyboard="Numeric" 
                                    WidthRequest="180"
                                    Completed="MenuEntry_Completed"
                                    />
                                <Grid ColumnSpacing="6" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="65" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <controls:CustomImageButton Grid.Column="0" x:Name="MenuCountOkButton" Text="OK" FontSize="19" WidthRequest="170" HeightRequest="60" FontFamily="Diablo" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                                            BackgroundColor="Transparent" TextColor="White"
                                            Clicked="MenuCountOkButton_Clicked" />
                                    <controls:CustomImageButton Grid.Column="1" x:Name="MenuCountCancelButton" Text="Cancel" FontSize="19" WidthRequest="170" HeightRequest="60" FontFamily="Diablo" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                                            BackgroundColor="Transparent" TextColor="White"
                                            Clicked="MenuCountCancelButton_Clicked" />
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer />
                    </Grid.GestureRecognizers>
                </Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid x:Name="TextGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#AA000000" IsVisible="False">
                <gnh:BackgroundView BackgroundStyle="StretchedBitmap" BackgroundBitmap="OldPaper" BorderStyle="Small" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Grid x:Name="TextStack" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <gnh:GHCachedImage x:Name="TextWindowGlyphImage" HorizontalOptions="End" VerticalOptions="Start" Margin="15" WidthRequest="75" HeightRequest="75" Aspect="AspectFit" />
                    <controls:SwitchableCanvasView x:Name="TextCanvas" UseGL="False" CanvasType="TextCanvas" ResourceCacheLimit="400000000" RevertBlackAndWhite="True" UseTextOutline="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" PaintSurface="TextCanvas_PaintSurface" Touch="TextCanvas_Touch" EnableTouchEvents="True" />
                </Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid x:Name="GetLineGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         Padding="10" BackgroundColor="#66000000" IsVisible="False">
                <Grid MaximumWidthRequest="440" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="0,50,0,10" >
                    <Frame x:Name="GetLineFrame" BackgroundColor="#66000000" BorderColor="Black" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout x:Name="GetLineLayout" Spacing="6" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Label x:Name="GetLineCaption" Text="" FontFamily="Immortal" FontSize="20" HorizontalOptions="CenterAndExpand" TextColor="White" />
                            <StackLayout Spacing="6" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Entry x:Name="GetLineEntryText" WidthRequest="320" HorizontalOptions="Center" Placeholder="Enter the text here" PlaceholderColor="Gray" TextColor="White" BackgroundColor="#40000000"
                                       HorizontalTextAlignment="Center" FontSize="20" TextChanged="GetLineEntryText_TextChanged" />
                                <controls:CustomImageButton x:Name="GetLineQuestionMarkButton" IsVisible="False" Text="?" FontSize="18" WidthRequest="50" HeightRequest="50" FontFamily="Diablo" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" 
                                            BackgroundColor="Transparent" TextColor="White"
                                            Clicked="GetLineQuestionMarkButton_Clicked" />
                            </StackLayout>
                            <Label x:Name="GetLineAutoComplete" IsVisible="False" Text="" FontSize="18" HorizontalOptions="CenterAndExpand" TextColor="LightGray" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GetLineAutoCompleteTapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Grid ColumnSpacing="6" MaximumWidthRequest="360" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="65" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <controls:CustomImageButton Grid.Column="0" x:Name="GetLineOkButton" Text="OK" FontSize="19" WidthRequest="170" HeightRequest="60" FontFamily="Diablo" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                                            BackgroundColor="Transparent" TextColor="White"
                                            Clicked="GetLineOkButton_Clicked" />
                                <controls:CustomImageButton Grid.Column="1" x:Name="GetLineCancelButton" Text="Cancel" FontSize="19" WidthRequest="170" HeightRequest="60" FontFamily="Diablo" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                                            BackgroundColor="Transparent" TextColor="White"
                                            Clicked="GetLineCancelButton_Clicked" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid x:Name="YnGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" InputTransparent="false" 
                         Padding="10" BackgroundColor="#66000000" IsVisible="False">
                <Grid MaximumWidthRequest="600" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Frame x:Name="YnFrame" BackgroundColor="#66000000" BorderColor="Black" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                        <StackLayout x:Name="YnLayout" Padding="5" Spacing="6"
                          HorizontalOptions="Center" VerticalOptions="CenterAndExpand" >
                            <StackLayout x:Name="YnTitleLayout" Orientation="Horizontal" Spacing="6"
                                     HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                <gnh:GHCachedImage x:Name="YnImage" IsVisible="False" HorizontalOptions="Start" VerticalOptions="Center"
                                                Margin="0,0,5,0" WidthRequest="32" HeightRequest="48"/>
                                <Label Text="?" x:Name="YnTitleLabel" FontFamily="Immortal" FontSize="22" TextColor="White"
                                   VerticalTextAlignment="Center" HorizontalOptions="Center"  />
                            </StackLayout>
                            <Label Text="?" x:Name="YnQuestionLabel" FontFamily="Immortal" FontSize="19" TextColor="White"
                               VerticalTextAlignment="Center" HorizontalOptions="Center"  />
                            <StackLayout x:Name="YnButtonStack" Spacing="6" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Orientation="Horizontal" Margin="0,10,0,0" >
                                <controls:LabeledImageButton x:Name="ZeroButton" ImgSourcePath="resource://GnollHackM.Assets.UI.missing_icon.png" BtnClicked="YnButton_Clicked" PortraitButtonsInRow="5" LandscapeButtonsInRow="5" LargerFont="True"  />
                                <controls:LabeledImageButton x:Name="FirstButton" ImgSourcePath="resource://GnollHackM.Assets.UI.missing_icon.png" BtnClicked="YnButton_Clicked" PortraitButtonsInRow="5" LandscapeButtonsInRow="5" LargerFont="True"  />
                                <controls:LabeledImageButton x:Name="SecondButton" ImgSourcePath="resource://GnollHackM.Assets.UI.missing_icon.png" BtnClicked="YnButton_Clicked" PortraitButtonsInRow="5" LandscapeButtonsInRow="5" LargerFont="True" />
                                <controls:LabeledImageButton x:Name="ThirdButton" ImgSourcePath="resource://GnollHackM.Assets.UI.missing_icon.png" BtnClicked="YnButton_Clicked" PortraitButtonsInRow="5" LandscapeButtonsInRow="5"  LargerFont="True" />
                                <controls:LabeledImageButton x:Name="FourthButton" ImgSourcePath="resource://GnollHackM.Assets.UI.missing_icon.png" BtnClicked="YnButton_Clicked" PortraitButtonsInRow="5" LandscapeButtonsInRow="5" LargerFont="True" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid x:Name="PopupGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         BackgroundColor="#66000000" IsVisible="False">
                <Grid MaximumWidthRequest="600" Margin="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Frame x:Name="PopupFrame"  BackgroundColor="#66000000" BorderColor="Black" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center">
                        <StackLayout x:Name="PopupLayout" Padding="5" Spacing="6"
                                     HorizontalOptions="Center" VerticalOptions="Center">
                            <StackLayout x:Name="PopupTitleLayout" Orientation="Horizontal" Spacing="6"
                                     HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                <gnh:GHCachedImage x:Name="PopupImage" IsVisible="False" HorizontalOptions="Start" VerticalOptions="Center"
                                                Margin="0,0,5,0" WidthRequest="32" HeightRequest="48"/>
                                <Label Text="" x:Name="PopupTitleLabel" FontFamily="Immortal" FontSize="20" TextColor="White"
                                       VerticalTextAlignment="Center" HorizontalOptions="Center"  />
                            </StackLayout>
                            <Label Text="" x:Name="PopupLabel" FontFamily="Underwood" FontSize="16" TextColor="White"
                                       VerticalTextAlignment="Start" HorizontalOptions="Center"  />
                            <controls:CustomImageButton Grid.Column="0" Margin="0,10,0,0" x:Name="PopupOkButton" Text="OK" FontSize="19" WidthRequest="170" FontFamily="Diablo" HorizontalOptions="Center" BackgroundColor="Transparent" TextColor="White"
                                        Clicked="PopupOkButton_Clicked" />
                        </StackLayout>
                    </Frame>
                </Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer />
                </Grid.GestureRecognizers>
            </Grid>
            <Grid x:Name="MoreCommandsGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#FF000000" IsVisible="False">
                <controls:SwitchableCanvasView x:Name="CommandCanvas" UseGL="False" CanvasType="CommandCanvas" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" PaintSurface="CommandCanvas_PaintSurface" Touch="CommandCanvas_Touch" EnableTouchEvents="True" />
            </Grid>
            <controls:SwitchableCanvasView x:Name="TipView" 
                                           IsVisible="False"
                                           UseGL="False"
                                          CanvasType="TipCanvas"
                                          EnableTouchEvents="True"
                                          PaintSurface="TipView_PaintSurface" 
                                          Touch="TipView_Touch"
                                          AbsoluteLayout.LayoutBounds="0.0, 0, 1.0, 1.0"
                                          AbsoluteLayout.LayoutFlags="HeightProportional,WidthProportional"/>
            <Grid x:Name="ReplayGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent" InputTransparent="True" CascadeInputTransparent="False" IsVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame x:Name="ReplayFrame" HorizontalOptions="CenterAndExpand" VerticalOptions="End" HeightRequest="65" BackgroundColor="#88000000" BorderColor="Black" CornerRadius="10" Padding="4" Margin="1">
                    <Grid Margin="0" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="60" Padding="0" RowSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" x:Name="ReplayHeaderLabel" Text="" TextColor="White" HorizontalOptions="Center" VerticalOptions="End" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontFamily="Immortal" FontSize="14" Margin="0" />
                        <Label Grid.Row="0" x:Name="ReplayRealTimeLabel" Text="" TextColor="White" HorizontalOptions="End" VerticalOptions="End" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontFamily="Lato-Regular" FontSize="13" Margin="0" />
                        <StackLayout Grid.Row="1" Spacing="3" Margin="0" BackgroundColor="Transparent" Orientation="Horizontal" HeightRequest="40">
                            <controls:CustomImageButton x:Name="ReplayPauseButton" Text="Pause" Clicked="ReplayPauseButton_Clicked" WidthRequest="75" HeightRequest="40" FontFamily="Diablo" FontSize="13" BackgroundColor="Transparent" TextColor="White"/>
                            <controls:CustomImageButton x:Name="ReplaySlowerButton" Text="0.50x" Clicked="ReplaySlowerButton_Clicked" WidthRequest="75" HeightRequest="40" FontFamily="Diablo" FontSize="13" BackgroundColor="Transparent" TextColor="White"/>
                            <controls:CustomImageButton x:Name="ReplayFasterButton" Text="2.00x" Clicked="ReplayFasterButton_Clicked" WidthRequest="75" HeightRequest="40" FontFamily="Diablo" FontSize="13" BackgroundColor="Transparent" TextColor="White"/>
                            <controls:CustomImageButton IsVisible="False" x:Name="ReplayGotoButton" Text="Go To" Clicked="ReplayGotoButton_Clicked" WidthRequest="75" HeightRequest="40" FontFamily="Diablo" FontSize="13" BackgroundColor="Transparent" TextColor="White"/>
                            <controls:CustomImageButton IsVisible="False" x:Name="ReplayNextButton" Text="Next" Clicked="ReplayNextButton_Clicked" WidthRequest="75" HeightRequest="40" FontFamily="Diablo" FontSize="12" BackgroundColor="Transparent" TextColor="White"/>
                            <controls:CustomImageButton x:Name="ReplayQuitButton" Text="Quit" Clicked="ReplayQuitButton_Clicked" WidthRequest="75" HeightRequest="40" FontFamily="Diablo" FontSize="13" BackgroundColor="Transparent" TextColor="#FFFFAAAA"/>
                        </StackLayout>
                    </Grid>
                </Frame>
                <Grid x:Name="GotoTurnGrid" IsVisible="False"  BackgroundColor="#66000000" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                    <Frame x:Name="GotoTurnFrame" Margin="0,50,0,10" MaximumWidthRequest="440" BackgroundColor="#66000000" BorderColor="Black" CornerRadius="10" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                        <StackLayout x:Name="GotoTurnLayout" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Label x:Name="GotoTurnCaption" Text="Go to Turn" FontFamily="Immortal" FontSize="20" HorizontalOptions="CenterAndExpand" TextColor="White" />
                            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                                <Entry x:Name="GotoTurnEntryText" Keyboard="Numeric" MaximumWidthRequest="360" HorizontalOptions="Center" Placeholder="Enter the turn here" PlaceholderColor="Gray" TextColor="White" BackgroundColor="#40000000"
                                       HorizontalTextAlignment="Center" FontSize="20" FontFamily="Underwood" />
                            </StackLayout>
                            <Grid ColumnSpacing="6" MaximumWidthRequest="360" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="65" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <controls:CustomImageButton Grid.Column="0" x:Name="GotoTurnOkButton" Text="OK" FontSize="19" WidthRequest="160" HeightRequest="60" FontFamily="Diablo" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                                            BackgroundColor="Transparent" TextColor="White"
                                            Clicked="GotoTurnOkButton_Clicked" />
                                <controls:CustomImageButton Grid.Column="1" x:Name="GotoTurnCancelButton" Text="Cancel" FontSize="19" WidthRequest="170" HeightRequest="60" FontFamily="Diablo" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                                            BackgroundColor="Transparent" TextColor="White"
                                            Clicked="GotoTurnCancelButton_Clicked" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                </Grid>
            </Grid>
            <Grid x:Name="LoadingGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <gnh:GHCachedImage Source="resource://GnollHackM.Assets.dgn_entrance.jpg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                                Aspect="AspectFill" CacheImage="False" />
                <StackLayout Spacing="6" HeightRequest="150" WidthRequest="250" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label x:Name="LoadingLabel" Text="Loading..." FontFamily="Diablo" TextColor="White" FontSize="36"
                       HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                       VerticalOptions="End" VerticalTextAlignment="Center"/>
                    <ProgressBar x:Name="LoadingProgressBar" HorizontalOptions="Fill" VerticalOptions="Start" 
                                 ProgressColor="LightBlue" Progress="0" />
                </StackLayout>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
