win/win32/xpl/GnollHackM/ImportExportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GnollHackM.ImportExportPage"
             xmlns:gnh="clr-namespace:GnollHackM" 
             xmlns:controls="clr-namespace:GnollHackM"
             BackgroundColor="Black"
             Appearing="ContentPage_Appearing" 
             Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <gnh:BackgroundView x:Name="bkgView" BackgroundStyle="StretchedBitmap" BackgroundBitmap="OldPaper" BorderStyle="Simple" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Grid x:Name="ImportExportGrid"  BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblHeader" Text="Manage Files" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" FontFamily="Diablo" TextColor="Black"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,30" />
                <ScrollView Grid.Row="1" x:Name="ImportExportScrollView" MaximumWidthRequest="400" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <StackLayout x:Name="ImportExportLayout" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="1">
                        <controls:CustomImageButton x:Name="btnExportSavedGames" Text="Export Saved Games" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnExportSavedGames_Clicked" UseVaryingBackgroundImages ="False" />
                        <controls:CustomImageButton x:Name="btnImportSavedGames" Text="Import Saved Games" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnImportSavedGames_Clicked" UseVaryingBackgroundImages ="False" />
                        <controls:CustomImageButton x:Name="btnDeleteSavedGames" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" Text="Delete Saved Games" BackgroundColor="Transparent" TextColor="White"
                                        Margin="0,0,0,16" HorizontalOptions="Center" Clicked="btnDeleteSavedGames_Clicked" UseVaryingBackgroundImages ="False" />

                        <controls:CustomImageButton x:Name="btnExportReplays" Text="Export Replays" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnExportReplays_Clicked" UseVaryingBackgroundImages ="False" />
                        <controls:CustomImageButton x:Name="btnImportReplays" Text="Import Replays" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnImportReplays_Clicked" UseVaryingBackgroundImages ="False" />
                        <controls:CustomImageButton x:Name="btnDeleteReplays" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" Text="Delete Replays" BackgroundColor="Transparent" TextColor="White"
                                        Margin="0,0,0,16" HorizontalOptions="Center" Clicked="btnDeleteReplays_Clicked" UseVaryingBackgroundImages ="False" />

                        <controls:CustomImageButton x:Name="btnExportDumplogs" Text="Export Dumplogs" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnExportDumplogs_Clicked" UseVaryingBackgroundImages ="False" />
                        <controls:CustomImageButton x:Name="btnDeleteDumplogs" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" Text="Delete Dumplogs" BackgroundColor="Transparent" TextColor="White"
                                        Margin="0,0,0,16" HorizontalOptions="Center" Clicked="btnDeleteDumplogs_Clicked" UseVaryingBackgroundImages ="False" />

                        <controls:CustomImageButton x:Name="btnClearPendingTasks" Text="Clear Pending Tasks" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnClearPendingTasks_Clicked" UseVaryingBackgroundImages ="False" />
                    </StackLayout>
                </ScrollView>
                <controls:CustomImageButton Grid.Row="2" x:Name="CloseButton" Text="Close" Margin="0,10,0,10" WidthRequest="320" HeightRequest="60" FontFamily="Diablo" FontSize="17" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="Transparent" TextColor="White"
                        Clicked="CloseButton_Clicked" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
