win/win32/xpl/GnollHackM/ImportExportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GnollHackM.ImportExportPage"
             xmlns:gnh="clr-namespace:GnollHackM" 
             xmlns:controls="clr-namespace:GnollHackM"
             BackgroundColor="Black"
             Appearing="ContentPage_Appearing" 
             Disappearing="ContentPage_Disappearing">
    
        <Grid x:Name="RootGrid" HorizontalOptions="Fill" VerticalOptions="Fill">
            <gnh:BackgroundView x:Name="bkgView" BackgroundStyle="Automatic" BackgroundBitmap="AutoMenuBackground" BorderStyle="Simple" HorizontalOptions="Fill" VerticalOptions="Fill"/>
            <Grid x:Name="ImportExportGrid" RowSpacing="6" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblHeader" Text="Manage Files" HorizontalTextAlignment="Center" FontSize="23" FontAttributes="Bold" FontFamily="Diablo" TextColor="Black"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="Fill" Margin="0,10,0,30" />
                <Grid Grid.Row="1" MaximumWidthRequest="400" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <ScrollView x:Name="ImportExportScrollView" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent">
                        <StackLayout x:Name="ImportExportLayout" HorizontalOptions="Fill" Orientation="Vertical" Spacing="1">
                            <controls:CustomImageButton x:Name="btnExportSavedGames" Text="Export Saved Games" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnExportSavedGames_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnImportSavedGames" Text="Import Saved Games" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnImportSavedGames_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnDeleteSavedGames" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" Text="Delete Saved Games" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" Clicked="btnDeleteSavedGames_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnConvertSavedGames" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" Text="Convert Backups" BackgroundColor="Transparent" TextColor="White"
                                        Margin="0,0,0,16" HorizontalOptions="Center" Clicked="btnConvertSavedGames_Clicked" UseVaryingBackgroundImages ="True" />

                            <controls:CustomImageButton x:Name="btnExportReplays" Text="Export Replays" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnExportReplays_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnImportReplays" Text="Import Replays" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnImportReplays_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnDeleteReplays" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" Text="Delete Replays" BackgroundColor="Transparent" TextColor="White"
                                        Margin="0,0,0,16" HorizontalOptions="Center" Clicked="btnDeleteReplays_Clicked" UseVaryingBackgroundImages ="True" />

                            <controls:CustomImageButton x:Name="btnExportDumplogs" Text="Export Dumplogs" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnExportDumplogs_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnDeleteDumplogs" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" Text="Delete Dumplogs" BackgroundColor="Transparent" TextColor="White"
                                        Margin="0,0,0,16" HorizontalOptions="Center" Clicked="btnDeleteDumplogs_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnDeleteSnapshots" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" Text="Delete Snapshots" BackgroundColor="Transparent" TextColor="White"
                                        Margin="0,0,0,16" HorizontalOptions="Center" Clicked="btnDeleteSnapshots_Clicked" UseVaryingBackgroundImages ="True" />

                            <controls:CustomImageButton x:Name="btnClearPendingTasks" Text="Clear Pending Tasks" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnClearPendingTasks_Clicked" UseVaryingBackgroundImages ="True" />
                        </StackLayout>
                    </ScrollView>
                </Grid>
                <controls:CustomImageButton Grid.Row="2" x:Name="CloseButton" Text="Close" Margin="0,10,0,10" WidthRequest="280" HeightRequest="60" FontFamily="Diablo" FontSize="20" HorizontalOptions="Center" VerticalOptions="End" BackgroundColor="Transparent" TextColor="White"
                        Clicked="CloseButton_Clicked" />
            </Grid>
        </Grid>
    
</ContentPage>
