win/win32/xpl/GnollHackM/OutRipPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:gnh="clr-namespace:GnollHackM" 
             xmlns:gamepages="clr-namespace:GnollHackM" 
             x:Class="GnollHackM.OutRipPage"
             x:DataType="gamepages:OutRipPage"
             BackgroundColor="Black"
             Disappearing="ContentPage_Disappearing">
    
        <AbsoluteLayout HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Black" >
            <Grid x:Name="OutRipGrid" HorizontalOptions="Center" VerticalOptions="Center" 
                  AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Grid.GestureRecognizers>
                <gnh:GHCachedImage HeightRequest="350" WidthRequest="350" Source="resource://GnollHackM.Assets.tombstone.png" />
                <Grid HorizontalOptions="Center" RowSpacing="6" VerticalOptions="Center" Margin="20,0,0,0" WidthRequest="180" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="Auto"/>
                        <RowDefinition Height ="Auto"/>
                        <RowDefinition Height ="Auto"/>
                        <RowDefinition Height ="Auto"/>
                        <RowDefinition Height ="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Text="R.I.P." TextColor="#555555" FontFamily="Diablo" FontSize="36" HorizontalTextAlignment="Center"/>
                    <gnh:GHCachedImage x:Name="PlayerImage"  Grid.Row="1" HeightRequest="96" WidthRequest="64"
                                    IsVisible="{Binding IsGlyphVisible}" ActiveGlyphImageSource="{Binding GlyphImage}" 
                                    HorizontalOptions="Center" VerticalOptions="Center" />
                    <Label Grid.Row="2" x:Name="NameLabel" WidthRequest="180" Text="" TextColor="#555555" FontFamily="Underwood" FontSize="16" HorizontalTextAlignment="Center" />
                    <Label Grid.Row="3" x:Name="PointsLabel" WidthRequest="180" Text="" TextColor="#555555" FontFamily="Underwood" FontSize="14" HorizontalTextAlignment="Center" />
                    <Label Grid.Row="4" x:Name="KillerLabel" WidthRequest="180" Text="" TextColor="#555555" FontFamily="Underwood" FontSize="14" HorizontalTextAlignment="Center" />
                </Grid>
            </Grid>
        </AbsoluteLayout>
    
</ContentPage>
