win/win32/xpl/GnollHackM/ResetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:gnh="clr-namespace:GnollHackM" 
             xmlns:controls="clr-namespace:GnollHackM"
             BackgroundColor="Black"
             x:Class="GnollHackM.ResetPage">
    
        <Grid x:Name="RootGrid" HorizontalOptions="Fill" VerticalOptions="Fill">
            <gnh:BackgroundView x:Name="bkgView" BackgroundStyle="Automatic" BackgroundBitmap="AutoMenuBackground" BorderStyle="Simple" HorizontalOptions="Fill" VerticalOptions="Fill"/>
            <Grid x:Name="ResetGrid" RowSpacing="6" BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblHeader" Text="Reset Menu" FontSize="24" FontAttributes="Bold" FontFamily="Diablo" TextColor="Black"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="Fill" Margin="0,10,0,30" />
                <Grid Grid.Row="1" MaximumWidthRequest="400" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <ScrollView x:Name="ResetScrollView" HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent">
                        <StackLayout x:Name="ResetLayout" HorizontalOptions="Fill" Orientation="Vertical" Spacing="2">
                            <controls:CustomImageButton x:Name="btnDeleteFiles" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" Text="Reset Core Files" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" Clicked="btnDeleteFiles_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnDeleteAllMainFiles" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" Text="Delete All Main Files" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" Clicked="btnDeleteAllMainFiles_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnDeleteSavedGames" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" Text="Delete Saved Games" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" Clicked="btnDeleteSavedGames_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnDeleteDumplogs" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" Text="Delete Top Scores" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" Clicked="btnDeleteDumplogs_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnDeleteBones" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" Text="Delete Bones Files" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" Clicked="btnDeleteBones_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnDeleteDownloads" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" Text="Delete Downloads" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" Clicked="btnDeleteDownloads_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnDeletePreferences" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" Text="Delete Preferences" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" Clicked="btnDeletePreferences_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnDeleteUserData" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" Text="Delete User Data" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" Clicked="btnDeleteUserData_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnDeletePostQueues" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" Text="Delete Post Queues" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" Clicked="btnDeletePostQueues_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnDeleteAppLog" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" Text="Delete App Log" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" Clicked="btnDeleteAppLog_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnDownloadTestFiles" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" Text="Delete Test Files" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" Clicked="btnDownloadTestFiles_Clicked" UseVaryingBackgroundImages ="True" />
                            <controls:CustomImageButton x:Name="btnImportTestFiles" WidthRequest="320" HeightRequest="50" FontFamily="Diablo" Text="Import Test Files" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" Clicked="btnImportTestFiles_Clicked" UseVaryingBackgroundImages ="True" />
                        </StackLayout>
                    </ScrollView>
                </Grid>
                <controls:CustomImageButton Grid.Row="2" Margin="0,10,0,10" x:Name="CloseButton" Text="Close" WidthRequest="280" HeightRequest="60" FontFamily="Diablo" FontSize="20" HorizontalOptions="Center" VerticalOptions="End" BackgroundColor="Transparent" TextColor="White"
                        Clicked="Button_Clicked" />
            </Grid>
        </Grid>
    
</ContentPage>
