win/win32/xpl/GnollHackM/RowImageButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:gnh="clr-namespace:GnollHackM"
             xmlns:controls="clr-namespace:GnollHackM" 
             x:Name="this"
             x:Class="GnollHackM.RowImageButton"
             x:DataType="controls:RowImageButton">
  <ContentView.Content>
        <Grid x:Name="ViewGrid" BindingContext="{x:Reference this}" Margin="{Binding GridMargin}" WidthRequest="{Binding GridWidth, FallbackValue='80'}" HeightRequest="{Binding GridHeight, FallbackValue='320'}" >
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <gnh:GHCachedImage Grid.Column="0" x:Name="ViewImage" Source="{Binding ImgSourcePath}"
                                WidthRequest="{Binding ImgWidth, FallbackValue='80'}" HeightRequest="{Binding ImgHeight, FallbackValue='80'}" 
                                BackgroundColor="Transparent" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand" InputTransparent="True" />
                <Label Grid.Column="1" x:Name="ViewLabel" Text="{Binding LblText}" TextColor="Black" FontFamily="Immortal" FontSize="{Binding LblFontSize, FallbackValue='14'}" 
                       BackgroundColor="Transparent" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start" 
                       InputTransparent="True" />
            </Grid>
            <Button x:Name="ViewButton" Text="" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        </Grid>
    </ContentView.Content>
</ContentView>
