win/win32/xpl/GnollHackM/RowImageButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:gnh="clr-namespace:GnollHackM"
             xmlns:controls="clr-namespace:GnollHackM" 
             x:Name="this"
             x:Class="GnollHackM.RowImageButton"
             x:DataType="controls:RowImageButton">
  
        <Grid x:Name="ViewGrid" CascadeInputTransparent="True" BindingContext="{x:Reference this}" Margin="{Binding GridMargin}" WidthRequest="{Binding GridWidth, FallbackValue='80'}" HeightRequest="{Binding GridHeight, FallbackValue='320'}" >
            <Grid VerticalOptions="Fill" HorizontalOptions="Fill" ColumnSpacing="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <gnh:GHCachedImage Grid.Column="0" x:Name="ViewImage" Source="{Binding ImgSourcePath}"
                                WidthRequest="{Binding ImgWidth, FallbackValue='80'}" HeightRequest="{Binding ImgHeight, FallbackValue='80'}" 
                                BackgroundColor="Transparent" VerticalOptions="Start" HorizontalOptions="Center" InputTransparent="True" />
                <StackLayout Grid.Column="1" Spacing="6" VerticalOptions="Center">
                    <Label x:Name="ViewLabel" Text="{Binding LblText}" TextColor="{Binding LblTextColor}" FontFamily="Immortal" FontSize="{Binding LblFontSize, FallbackValue='14'}" 
                       BackgroundColor="Transparent" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start" 
                       InputTransparent="True" />
                    <Label x:Name="SubViewLabel" IsVisible="{Binding IsSubLblVisible}" Text="{Binding SubLblText}" TextColor="{Binding SubLblTextColor}" FontFamily="Immortal" FontSize="{Binding SubLblFontSize, FallbackValue='13'}" 
                       BackgroundColor="Transparent" VerticalOptions="Center" VerticalTextAlignment="Center" HorizontalOptions="Start" HorizontalTextAlignment="Start" 
                       InputTransparent="True" />
                </StackLayout>
            </Grid>
            <gnh:NoTabStopButton x:Name="ViewButton" Text="" BackgroundColor="Transparent" VerticalOptions="Fill" HorizontalOptions="Fill" />
        </Grid>
    
</ContentView>
