win/win32/xpl/GnollHackM/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:gnh="clr-namespace:GnollHackM" 
             xmlns:controls="clr-namespace:GnollHackM"
             x:Class="GnollHackM.SettingsPage"
             BackgroundColor="Black"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <gnh:BackgroundView x:Name="bkgView" BackgroundStyle="StretchedBitmap" BackgroundBitmap="OldPaper" BorderStyle="Simple" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Grid BackgroundColor="Transparent" MaximumWidthRequest="400" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblHeader" Text="Settings" FontSize="Large" FontAttributes="Bold" FontFamily="Diablo" TextColor="Black"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0" />
                <ScrollView x:Name="MainScrollView" Grid.Row="1" MaximumWidthRequest="400" HorizontalOptions="CenterAndExpand" VerticalOptions="Fill" BackgroundColor="Transparent" Margin="18,0">
                    <StackLayout Spacing="6">
                        <Label Text="General" FontSize="21" FontAttributes="Bold" FontFamily="Immortal" TextColor="Black" Margin="0,16,0,2" />
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="GPU Acceleration"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                            <Switch x:Name="GPUSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Graphics"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                            <Picker x:Name="GraphicsPicker"
                                            Title="Select a graphics style"
                                            FontFamily="Underwood" 
                                            FontSize="17"
                                            TextColor="Black"
                                            TitleColor="Black"
                                            HorizontalTextAlignment="End"
                                            BackgroundColor="Transparent"
                                            WidthRequest="200"
                                            VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand" >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>ASCII</x:String>
                                        <x:String>Tiles</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Cursor Style"
                                            FontFamily="Underwood" TextColor="Black"
                                            FontSize="15"
                                            VerticalOptions="Center" 
                                            HorizontalOptions="Start" />
                            <Picker x:Name="CursorPicker"
                                            Title="Select a cursor style"
                                            FontFamily="Underwood" 
                                            FontSize="17"
                                            TextColor="Black"
                                            TitleColor="Black"
                                            HorizontalTextAlignment="End"
                                            WidthRequest="200"
                                            BackgroundColor="Transparent"
                                            VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand" >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Blinking Underline</x:String>
                                        <x:String>Green Block</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Map FPS"
                                            FontFamily="Underwood" TextColor="Black"
                                            FontSize="15"
                                            VerticalOptions="Center" 
                                            HorizontalOptions="Start" />
                            <Picker x:Name="RefreshRatePicker"
                                            Title="Select a map refresh rate"
                                            FontFamily="Underwood" 
                                            FontSize="17"
                                            TextColor="Black"
                                            TitleColor="Black"
                                            HorizontalTextAlignment="End"
                                            WidthRequest="200"
                                            BackgroundColor="Transparent"
                                            VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand" >
                            </Picker>
                        </StackLayout>
                        <StackLayout x:Name="NavBarStackLayout" Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Hide Navigation"
                                           x:Name="NavBarLabel"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                            <Switch x:Name="NavBarSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout x:Name="StatusBarStackLayout" Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Hide Status Bar"
                                           x:Name="StatusBarLabel"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                            <Switch x:Name="StatusBarSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Silent Mode"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                            <Switch x:Name="SilentModeSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Toggled="SilentModeSwitch_Toggled" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Allow Ghost Levels"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                            <Switch x:Name="BonesSwitch" Toggled="BonesSwitch_Toggled" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Show Battery"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                            <Switch x:Name="BatterySwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Show FPS"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                            <Switch x:Name="FPSSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>

                        <Label Text="Interface" FontSize="21" FontAttributes="Bold" FontFamily="Immortal" TextColor="Black" Margin="0,16,0,2" />
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Simple Command Layout"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                            <Switch x:Name="SimpleCmdLayoutSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Toggled="SimpleCmdLayoutSwitch_Toggled" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Messages"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                            <Picker x:Name="MessageLengthPicker"
                                            Title="Select the number of messages"
                                            FontFamily="Underwood" 
                                            FontSize="17"
                                            TextColor="Black"
                                            TitleColor="Black" 
                                            HorizontalTextAlignment="End"
                                            BackgroundColor="Transparent"
                                            WidthRequest="200"
                                            VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand" >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>1</x:String>
                                        <x:String>2</x:String>
                                        <x:String>3</x:String>
                                        <x:String>4</x:String>
                                        <x:String>5</x:String>
                                        <x:String>6</x:String>
                                        <x:String>7</x:String>
                                        <x:String>8</x:String>
                                        <x:String>9</x:String>
                                        <x:String>10</x:String>
                                        <x:String>15</x:String>
                                        <x:String>20</x:String>
                                        <x:String>30</x:String>
                                        <x:String>50</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label x:Name="ForceMaxMessageLabel"
                                           Text=" Show All"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                            <Switch x:Name="ForceMaxMessageSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Grid"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                            <Switch x:Name="GridSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Hit Point Bars"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                            <Switch x:Name="HitPointBarSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Classic Status Bar"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                            <Switch x:Name="ClassicStatusBarSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center"  
                                            Toggled="ClassicStatusBarSwitch_Toggled" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label x:Name="ShowExtendedStatusBarLabel"
                                           Text="Show Status Screen"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                            <Switch x:Name="ShowExtendedStatusBarSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Show Pets" x:Name="PetsLabel"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                            <Switch x:Name="PetSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Toggled="PetSwitch_Toggled" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Pet Rows" x:Name="PetRowsLabel"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                            <Picker x:Name="PetRowPicker"
                                            Title="Select the number of pet rows"
                                            FontFamily="Underwood" 
                                            FontSize="17"
                                            TextColor="Black"
                                            TitleColor="Black"
                                            HorizontalTextAlignment="End"
                                            BackgroundColor="Transparent"
                                            WidthRequest="200"
                                            VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand" >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>1</x:String>
                                        <x:String>2</x:String>
                                        <x:String>3</x:String>
                                        <x:String>4</x:String>
                                        <x:String>Maximum</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Orbs" x:Name="OrbsLabel"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                            <Switch x:Name="OrbSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                                            Toggled="OrbSwitch_Toggled"/>
                        </StackLayout>

                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Show Max Hit Points" x:Name="MaxHealthInOrbLabel"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                            <Switch x:Name="MaxHealthInOrbSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Show Max Mana" x:Name="MaxManaInOrbLabel"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                            <Switch x:Name="MaxManaInOrbSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>

                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Player Mark"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                            <Switch x:Name="PlayerMarkSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Targeting"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                            <Switch x:Name="MonsterTargetingSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Walk Arrows"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                            <Switch x:Name="WalkArrowSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Lighter Unlit Areas"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                            <Switch x:Name="LighterDarkeningSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Draw Wall Ends"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                            <Switch x:Name="WallEndSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Breathing Animations"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                            <Switch x:Name="BreatheAnimationSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Default Auto-Center"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start" />
                            <Switch x:Name="YesClipNormalSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>

                        <Label Text="Behavior" FontSize="21" FontAttributes="Bold" FontFamily="Immortal" TextColor="Black" Margin="0,16,0,2" />
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Empty Wish is Nothing"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                            <Switch x:Name="EmptyWishIsNothingSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>

                        <Label Text="Bar Commands" FontSize="21" FontAttributes="Bold" FontFamily="Immortal" TextColor="Black" Margin="0,16,0,2" />
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Bar Command 1" x:Name="SimpleCommandBarButton1Label"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                            <Picker x:Name="SimpleCommandBarButton1Picker"
                                            Title="Select command"
                                            FontFamily="Underwood" 
                                            FontSize="17"
                                            TextColor="Black"
                                            TitleColor="Black"
                                            HorizontalTextAlignment="End"
                                            BackgroundColor="Transparent"
                                            WidthRequest="200"
                                            VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand" >
                            </Picker>
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Bar Command 2" x:Name="SimpleCommandBarButton2Label"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                            <Picker x:Name="SimpleCommandBarButton2Picker"
                                            Title="Select command"
                                            FontFamily="Underwood" 
                                            FontSize="17"
                                            TextColor="Black"
                                            TitleColor="Black"
                                            HorizontalTextAlignment="End"
                                            BackgroundColor="Transparent"
                                            WidthRequest="200"
                                            VerticalOptions="Center"
                                            HorizontalOptions="EndAndExpand" >
                            </Picker>
                        </StackLayout>

                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Bar Command 3" x:Name="SimpleCommandBarButton3Label"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                            <Picker x:Name="SimpleCommandBarButton3Picker"
                                    Title="Select command"
                                    FontFamily="Underwood" 
                                    FontSize="17"
                                    TextColor="Black"
                                    TitleColor="Black"
                                    HorizontalTextAlignment="End"
                                    BackgroundColor="Transparent"
                                    WidthRequest="200"
                                    VerticalOptions="Center"
                                    HorizontalOptions="EndAndExpand" >
                            </Picker>
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Bar Command 4" x:Name="SimpleCommandBarButton4Label"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                            <Picker x:Name="SimpleCommandBarButton4Picker"
                                    Title="Select command"
                                    FontFamily="Underwood" 
                                    FontSize="17"
                                    TextColor="Black"
                                    TitleColor="Black"
                                    HorizontalTextAlignment="End"
                                    BackgroundColor="Transparent"
                                    WidthRequest="200"
                                    VerticalOptions="Center"
                                    HorizontalOptions="EndAndExpand" >
                            </Picker>
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Bar Command 5" x:Name="SimpleCommandBarButton5Label"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                            <Picker x:Name="SimpleCommandBarButton5Picker"
                                    Title="Select command"
                                    FontFamily="Underwood" 
                                    FontSize="17"
                                    TextColor="Black"
                                    TitleColor="Black"
                                    HorizontalTextAlignment="End"
                                    BackgroundColor="Transparent"
                                    WidthRequest="200"
                                    VerticalOptions="Center"
                                    HorizontalOptions="EndAndExpand" >
                            </Picker>
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Bar Command 6" x:Name="SimpleCommandBarButton6Label"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                            <Picker x:Name="SimpleCommandBarButton6Picker"
                                    Title="Select command"
                                    FontFamily="Underwood" 
                                    FontSize="17"
                                    TextColor="Black"
                                    TitleColor="Black"
                                    HorizontalTextAlignment="End"
                                    BackgroundColor="Transparent"
                                    WidthRequest="200"
                                    VerticalOptions="Center"
                                    HorizontalOptions="EndAndExpand" >
                            </Picker>
                        </StackLayout>
                        <Label Text="Volume" FontSize="21" FontAttributes="Bold" FontFamily="Immortal" TextColor="Black" Margin="0,16,0,2" />
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Master"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start" />
                            <Slider x:Name="GeneralVolumeSlider" HorizontalOptions="EndAndExpand" VerticalOptions="Center" 
                                    WidthRequest="200" ValueChanged="VolumeSlider_ValueChanged" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Music"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start" />
                            <Slider x:Name="MusicVolumeSlider" HorizontalOptions="EndAndExpand" VerticalOptions="Center" 
                                    WidthRequest="200" ValueChanged="VolumeSlider_ValueChanged" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Ambient"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start" />
                            <Slider x:Name="AmbientVolumeSlider" HorizontalOptions="EndAndExpand" VerticalOptions="Center" 
                                    WidthRequest="200" ValueChanged="VolumeSlider_ValueChanged" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Dialogue"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start" />
                            <Slider x:Name="DialogueVolumeSlider" HorizontalOptions="EndAndExpand" VerticalOptions="Center" 
                                    WidthRequest="200" ValueChanged="VolumeSlider_ValueChanged" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Effects"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start" />
                            <Slider x:Name="EffectsVolumeSlider" HorizontalOptions="EndAndExpand" VerticalOptions="Center" 
                                    WidthRequest="200" ValueChanged="VolumeSlider_ValueChanged" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Interface"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start" />
                            <Slider x:Name="UIVolumeSlider" HorizontalOptions="EndAndExpand" VerticalOptions="Center" 
                                    WidthRequest="200" ValueChanged="VolumeSlider_ValueChanged" />
                        </StackLayout>

                        <Label Text="Forum Posting" FontSize="21" FontAttributes="Bold" FontFamily="Immortal" TextColor="Black" Margin="0,16,0,2" />
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Post Game Progress"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                            <Switch x:Name="PostGameStatusSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="  Webhook Link"
                                        FontFamily="Underwood" TextColor="Black"
                                        FontSize="15"
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="Start" />
                            <Label x:Name="CustomLinkLabel"
                                        Text="Default"
                                        FontFamily="Underwood" TextColor="Blue"
                                        FontSize="14"
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="EndAndExpand" />
                            <controls:CustomImageButton x:Name="CustomLinkButton" Text="Edit" FontSize="13" WidthRequest="80" HeightRequest="35" FontFamily="Diablo"
                                        BackgroundColor="Transparent" TextColor="White"
                                        Clicked="CustomLinkButton_Clicked"
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="End" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Post Diagnostic Data"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                            <Switch x:Name="PostDiagnosticDataSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>

                        <Label Text="Server Posting" FontSize="21" FontAttributes="Bold" FontFamily="Immortal" TextColor="Black" Margin="0,16,0,2" />
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Account"
                                        FontFamily="Underwood" TextColor="Black"
                                        FontSize="15"
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="Start" />
                            <controls:CustomImageButton x:Name="XlogAccountButton" Text="Setup" FontSize="13" WidthRequest="90" HeightRequest="35" FontFamily="Diablo"
                                        BackgroundColor="Transparent" TextColor="White"
                                        Clicked="XlogAccountButton_Clicked"
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="Start" />
                            <Label x:Name="CustomXlogAccountLinkLabel"
                                        Text="Default"
                                        FontFamily="Underwood" TextColor="Blue"
                                        FontSize="14"
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="EndAndExpand" />
                            <controls:CustomImageButton x:Name="CustomXlogAccountButton" Text="Link" FontSize="13" WidthRequest="80" HeightRequest="35" FontFamily="Diablo"
                                        BackgroundColor="Transparent" TextColor="White"
                                        Clicked="CustomXlogAccountButton_Clicked"
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="End" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Posting"
                                        FontFamily="Underwood" TextColor="Black"
                                        FontSize="15"
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="Start" />
                            <controls:CustomImageButton x:Name="XlogTestButton" Text="Test" FontSize="13" WidthRequest="90" HeightRequest="35" FontFamily="Diablo"
                                        BackgroundColor="Transparent" TextColor="White"
                                        Clicked="XlogTestButton_Clicked"
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="Start" />
                            <Label x:Name="CustomXlogPostLinkLabel"
                                        Text="Default"
                                        FontFamily="Underwood" TextColor="Blue"
                                        FontSize="14"
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="EndAndExpand" />
                            <controls:CustomImageButton x:Name="CustomXlogPostButton" Text="Link" FontSize="13" WidthRequest="80" HeightRequest="35" FontFamily="Diablo"
                                        BackgroundColor="Transparent" TextColor="White"
                                        Clicked="CustomXlogPostButton_Clicked"
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="End" />
                        </StackLayout>
                        <StackLayout x:Name="PostXlogUserNameStackLayout" Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="User Name"
                                    x:Name="PostXlogUserNameLabel" 
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                            <Entry x:Name="PostXlogUserNameEntry" MaxLength="31" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Placeholder="Enter user name" PlaceholderColor="Gray"
                                    TextColor="Black" FontFamily="DejaVuSansMono" FontSize="16" BackgroundColor="Transparent" HorizontalTextAlignment="Center" WidthRequest="200" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Password"
                                    x:Name="PostXlogPasswordLabel" 
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                            <Entry x:Name="PostXlogPasswordEntry" IsPassword="True" MaxLength="63" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Placeholder="Enter password" PlaceholderColor="Gray"
                                    TextColor="Black" FontFamily="DejaVuSansMono" FontSize="16" BackgroundColor="Transparent" HorizontalTextAlignment="Center" WidthRequest="200" />
                        </StackLayout>
                        <StackLayout x:Name="XlogReleaseAccountStackLayout" Spacing="6" Orientation="Horizontal" HeightRequest="40" IsVisible="False">
                            <Label Text="Use Release Account"
                                    x:Name="XlogReleaseAccountLabel"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                            <Switch x:Name="XlogReleaseAccountSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Post Top Scores"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                            <Switch x:Name="PostXlogSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40" IsVisible="False">
                            <Label Text="Upload Replays"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                            <Switch x:Name="PostReplaysSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Share Bones Files" x:Name="PostBonesLabel"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                            <Switch x:Name="PostBonesSwitch" Toggled="PostBonesSwitch_Toggled" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="  Use Blacklist" x:Name="BonesListLabel"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                            <Switch x:Name="BonesListSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Toggled="BonesListSwitch_Toggled" />
                        </StackLayout>
                        <StackLayout x:Name="BonesAllowedUsersStackLayout" Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="  Whitelist"
                                    x:Name="BonesAllowedUsersLabel" 
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="BonesAllowedUsersLabel_TapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Entry x:Name="BonesAllowedUsersEntry" MaxLength="2047" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Placeholder="All users" PlaceholderColor="Gray"
                                    TextColor="Black" FontFamily="DejaVuSansMono" FontSize="16" BackgroundColor="Transparent" HorizontalTextAlignment="Center" WidthRequest="200" />
                        </StackLayout>
                        <StackLayout x:Name="ForcePostBonesStackLayout" Spacing="6" Orientation="Horizontal" HeightRequest="40" IsVisible="False">
                            <Label Text="  Force Post Bones"
                                    x:Name="ForcePostBonesLabel"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                            <Switch x:Name="ForcePostBonesSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>

                        <Label Text="Replays" FontSize="21" FontAttributes="Bold" FontFamily="Immortal" TextColor="Black" Margin="0,16,0,2" />
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Record Game"
                                    x:Name="RecordLabel"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="RecordLabel_TapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Switch x:Name="RecordSwitch" Toggled="RecordSwitch_Toggled" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Show Recording"
                                           FontFamily="Underwood" TextColor="Black"
                                           FontSize="15"
                                           VerticalOptions="Center" 
                                           HorizontalOptions="Start" />
                            <Switch x:Name="ShowRecordingSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Auto-Upload to Cloud"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start">
                            </Label>
                            <Switch x:Name="AutoUploadReplaysSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Cloud Storage"
                                        FontFamily="Underwood" TextColor="Black"
                                        FontSize="15"
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="Start" />
                            <Label x:Name="CustomCloudStorageLabel"
                                        Text="Default"
                                        FontFamily="Underwood" TextColor="Blue"
                                        FontSize="14"
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="EndAndExpand" />
                            <controls:CustomImageButton x:Name="CustomCloudStorageButton" Text="Edit" FontSize="13" WidthRequest="80" HeightRequest="35" FontFamily="Diablo"
                                        BackgroundColor="Transparent" TextColor="White"
                                        Clicked="CustomCloudStorageButton_Clicked"
                                        VerticalOptions="CenterAndExpand" 
                                        HorizontalOptions="End" />
                        </StackLayout>

                        <Label Text="System" FontSize="21" FontAttributes="Bold" FontFamily="Immortal" TextColor="Black" Margin="0,16,0,2" />
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Developer Mode"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                            <Switch x:Name="DeveloperSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Toggled="DeveloperSwitch_Toggled" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Debug Logging"
                                    x:Name="LogMessageLabel"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                            <Switch x:Name="LogMessageSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Show Memory"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                            <Switch x:Name="MemorySwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout x:Name="AlternativeDrawingStackLayout" Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Alternative Layer Drawing"
                                    x:Name="AlternativeDrawingLabel"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                            <Switch x:Name="AlternativeLayerDrawingSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Load Sound Banks"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                            <Switch x:Name="SoundBankSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Streaming Banks to Memory"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                            <Switch x:Name="StreamingBankToMemorySwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Toggled="StreamingBankToMemorySwitch_Toggled" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Streaming Banks to Disk"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                            <Switch x:Name="StreamingBankToDiskSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Toggled="StreamingBankToDiskSwitch_Toggled" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label x:Name="LongerMessageHistoryLabel"
                                    Text="Longer Message History"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start" />
                            <Switch x:Name="LongerMessageHistorySwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Use Single Dumplog"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                            <Switch x:Name="SingleDumpLogSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Toggled="SingleDumpLogSwitch_Toggled" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Use HTML Dumplog"
                                    x:Name="HTMLDumpLogLabel"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start" />
                            <Switch x:Name="HTMLDumpLogSwitch" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="GZip Replay Compression"
                                    x:Name="GZipLabel"
                                    FontFamily="Underwood" TextColor="Black"
                                    FontSize="15"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Start">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GZipLabel_TapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Switch x:Name="GZipSwitch" Toggled="GZipSwitch_Toggled" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Spacing="6" Orientation="Horizontal" HeightRequest="40">
                            <Label Text="Save on Switching Apps"
                                        FontFamily="Underwood" TextColor="Black"
                                        FontSize="15"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Start" />
                            <Picker x:Name="SaveStylePicker"
                                        Title="Select a save style"
                                        FontFamily="Underwood" 
                                        FontSize="17"
                                        TextColor="Black"
                                        TitleColor="Black"
                                        HorizontalTextAlignment="End"
                                        BackgroundColor="Transparent"
                                        WidthRequest="130"
                                        VerticalOptions="Center"
                                        HorizontalOptions="EndAndExpand" >
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Save Game</x:String>
                                        <x:String>Checkpoint</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <controls:CustomImageButton Grid.Row="2" x:Name="CloseButton" Margin="0,10,0,10" Text="Close" WidthRequest="250" HeightRequest="60" FontFamily="Diablo" FontSize="19" HorizontalOptions="Center" VerticalOptions="EndAndExpand" BackgroundColor="Transparent" TextColor="White"
                        Clicked="CloseButton_Clicked" />
            </Grid>
            <Grid x:Name="TextGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         Padding="10" BackgroundColor="#66000000" IsVisible="False">
                <Grid MaximumWidthRequest="440" HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" Margin="0,50,0,10" >
                    <Frame x:Name="TextFrame" BackgroundColor="#66000000" BorderColor="Black" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <StackLayout x:Name="TextLayout" Spacing="6" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Label x:Name="TextCaption" Text="" FontFamily="Immortal" FontSize="20" HorizontalOptions="CenterAndExpand" TextColor="White" />
                            <Entry x:Name="TextEntry" WidthRequest="320" HorizontalOptions="Center" Placeholder="Enter the link here" PlaceholderColor="Gray" TextColor="White" BackgroundColor="#40000000"
                                       HorizontalTextAlignment="Center" FontSize="20" FontFamily="LatoRegular" />
                            <Grid ColumnSpacing="6" MaximumWidthRequest="360" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="65" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <controls:CustomImageButton Grid.Column="0" x:Name="TextOkButton" Text="OK" FontSize="19" WidthRequest="160" HeightRequest="60" FontFamily="Diablo" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                                            BackgroundColor="Transparent" TextColor="White"
                                            Clicked="TextOkButton_Clicked" />
                                <controls:CustomImageButton Grid.Column="1" x:Name="TextCancelButton" Text="Cancel" FontSize="19" WidthRequest="170" HeightRequest="60" FontFamily="Diablo" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" 
                                            BackgroundColor="Transparent" TextColor="White"
                                            Clicked="TextCancelButton_Clicked" />
                            </Grid>
                        </StackLayout>
                    </Frame>
                </Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer />
                </Grid.GestureRecognizers>
            </Grid>

            <Grid x:Name="PopupGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
              BackgroundColor="#66000000" AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All"  IsVisible="False">
                <Grid MaximumWidthRequest="600" Margin="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Frame x:Name="PopupFrame"  BackgroundColor="#99000000" BorderColor="Black" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center">
                        <StackLayout x:Name="PopupLayout" Padding="5" Spacing="6"
                                     HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="" x:Name="PopupTitleLabel" FontFamily="Immortal" FontSize="20" TextColor="White"
                                       VerticalTextAlignment="Center" HorizontalOptions="Center"  />
                            <Label Text="" x:Name="PopupLabel" FontFamily="Underwood" FontSize="16" TextColor="White"
                                       VerticalTextAlignment="Start" HorizontalOptions="Center"  />
                            <controls:CustomImageButton x:Name="PopupOkButton" Text="OK" FontSize="19" WidthRequest="170" HeightRequest="60" Margin="0,10,0,0" FontFamily="Diablo" HorizontalOptions="Center" BackgroundColor="Transparent" TextColor="White"
                                        Clicked="PopupOkButton_Clicked" />
                        </StackLayout>
                    </Frame>
                </Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer />
                </Grid.GestureRecognizers>
            </Grid>

            <AbsoluteLayout x:Name="WaitLayout" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#AA000000">
                <Label Text="Please Wait..." FontFamily="Immortal" FontSize="30" TextColor="White"
                                       VerticalTextAlignment="Center" HorizontalOptions="Center" AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" />
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
