win/win32/xpl/GnollHackM/VaultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:gnh="clr-namespace:GnollHackM" 
             xmlns:controls="clr-namespace:GnollHackM"
             BackgroundColor="Black"
             x:Class="GnollHackM.VaultPage" 
             Appearing="ContentPage_Appearing" 
             Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <gnh:BackgroundView x:Name="bkgView" BackgroundStyle="StretchedBitmap" BackgroundBitmap="OldPaper" BorderStyle="Simple" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Grid BackgroundColor="Transparent" RowSpacing="6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblHeader" Text="Vault" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" FontFamily="Diablo" TextColor="Black"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,30" />
                <ScrollView Grid.Row="1" x:Name="VaultScrollView" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" MaximumWidthRequest="400" BackgroundColor="Transparent">
                    <StackLayout x:Name="VaultLayout" Spacing="6" HorizontalOptions="FillAndExpand" Orientation="Vertical" >
                    </StackLayout>
                </ScrollView>
                <controls:CustomImageButton Grid.Row="2" x:Name="CloseButton" Text="Close" Margin="0,10,0,10" MaximumWidthRequest="320" HeightRequest="60" FontFamily="Diablo" FontSize="20" HorizontalOptions="Fill" VerticalOptions="EndAndExpand" BackgroundColor="Transparent" TextColor="White"
                        Clicked="Button_Clicked" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
