win/win32/xam/GnollHackClient/GnollHackClient/Pages/Game/GameMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:gnollhackclient="clr-namespace:GnollHackClient"
             BackgroundColor="Black"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing"
             x:Class="GnollHackClient.Pages.Game.GameMenuPage">
    <ContentPage.Content>
        <Grid>
            <gnollhackclient:BackgroundView x:Name="bkgView" BackgroundStyle="StretchedBitmap" BackgroundBitmap="OldPaper" BorderStyle="Simple" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <!--<ff:CachedImage HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="Fill"
                            Source ="resource://GnollHackClient.Assets.UI.menubackground.png" />-->

            <StackLayout x:Name="MainLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Label x:Name="lblHeader" Text="Menu" FontSize="Large" FontAttributes="Bold" FontFamily="Diablo" TextColor="Black"
                    HorizontalOptions="CenterAndExpand" Margin="0,10,0,20" />
                <TableView x:Name="GameTableView" WidthRequest="400" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"
                           Intent="Menu">
                    <TableRoot>
                        <TableSection x:Name="SaveLoadQuitSection">
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center">
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnSave" WidthRequest="320" FontFamily="Diablo" Text="Save &amp; Exit Game" BackgroundColor="Transparent" TextColor="#FFDDFFDD"
                                    HorizontalOptions="Fill" VerticalOptions="FillAndExpand"  Clicked="btnSave_Clicked" />
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center">
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnQuit" WidthRequest="320" FontFamily="Diablo" Text="Quit Without Saving" BackgroundColor="Transparent" TextColor="#FFFFBBBB"
                                    HorizontalOptions="Fill" VerticalOptions="FillAndExpand"  Clicked="btnQuit_Clicked" />
                                </Grid>
                            </ViewCell>
                        </TableSection>
                        <TableSection x:Name="InfoSection">
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center">
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnSettings" WidthRequest="320" FontFamily="Diablo" Text="Settings" BackgroundColor="Transparent" TextColor="White"
                                    HorizontalOptions="Fill" VerticalOptions="FillAndExpand"  Clicked="btnSettings_Clicked" />
                                </Grid>
                            </ViewCell>
                            <ViewCell x:Name="OptionsViewCell">
                                <Grid WidthRequest="320" HorizontalOptions="Center">
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnOptions" WidthRequest="320" FontFamily="Diablo" Text="Options" BackgroundColor="Transparent" TextColor="White"
                                HorizontalOptions="Fill" VerticalOptions="FillAndExpand"  Clicked="btnOptions_Clicked" />
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center">
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnTips" WidthRequest="320" FontFamily="Diablo" Text="User Interface Guide" BackgroundColor="Transparent" TextColor="White"
                                    HorizontalOptions="Fill" VerticalOptions="FillAndExpand"  Clicked="btnTips_Clicked" />
                                </Grid>
                            </ViewCell>
                            <ViewCell x:Name="GCViewCell">
                                <Grid x:Name="GCCollectGrid" WidthRequest="320" HorizontalOptions="Center">
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnGC" WidthRequest="320" FontFamily="Diablo" Text="Collect Garbage" BackgroundColor="Transparent" TextColor="White"
                                    HorizontalOptions="Fill" VerticalOptions="FillAndExpand"  Clicked="btnGC_Clicked" />
                                </Grid>
                            </ViewCell>
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center">
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnVersion" WidthRequest="320" FontFamily="Diablo" Text="Version" BackgroundColor="Transparent" TextColor="White"
                                    HorizontalOptions="Fill" VerticalOptions="FillAndExpand"  Clicked="btnVersion_Clicked" />
                                </Grid>
                            </ViewCell>
                        </TableSection>
                        <TableSection x:Name="ReturnSection">
                            <ViewCell>
                                <Grid WidthRequest="320" HorizontalOptions="Center" >
                                    <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="320" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                                    <Button x:Name="btnBackToGame" WidthRequest="320" FontFamily="Diablo" Text="Return to Game" BackgroundColor="Transparent" TextColor="#FFDDDDFF"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnBackToGame_Clicked" />
                                </Grid>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>