win/win32/xpl/GnollHackX/GnollHackX/Pages/MainScreen/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:gnh="clr-namespace:GnollHackX" 
             xmlns:controls="clr-namespace:GnollHackX.Controls"
             BackgroundColor="Black"
             x:Class="GnollHackX.Pages.MainScreen.AboutPage" 
             Appearing="ContentPage_Appearing" 
             Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <gnh:BackgroundView x:Name="bkgView" BackgroundStyle="StretchedBitmap" BackgroundBitmap="OldPaper" BorderStyle="Simple" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblHeader" Text="About" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" FontFamily="Diablo" TextColor="Black"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,30" />
                <TableView Grid.Row="1" x:Name="AboutTableView" WidthRequest="400" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"
                           Intent="Menu">
                    <TableRoot>
                        <TableSection x:Name="StartSection">
                            <ViewCell>
                                <controls:CustomImageButton x:Name="btnVersion" Text="Version" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnVersion_Clicked" UseVaryingBackgroundImages ="False" />
                            </ViewCell>
                            <ViewCell>
                                <controls:CustomImageButton x:Name="btnLibrary" Text="Library" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnLibrary_Clicked" UseVaryingBackgroundImages ="False" />
                            </ViewCell>
                        </TableSection>
                        <TableSection x:Name="InformationSection">
                            <ViewCell>
                                <controls:CustomImageButton x:Name="btnCreditsW" Text="Credits" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnCreditsW_Clicked" UseVaryingBackgroundImages ="False" />
                            </ViewCell>
                            <ViewCell>
                                <controls:CustomImageButton x:Name="btnCreditsX" Text="Cross-Platform" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnCreditsX_Clicked" UseVaryingBackgroundImages ="False" />
                            </ViewCell>
                            <ViewCell>
                                <controls:CustomImageButton x:Name="btnLicense" Text="License" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnLicense_Clicked" UseVaryingBackgroundImages ="False" />
                            </ViewCell>
                            <ViewCell>
                                <controls:CustomImageButton x:Name="btnGitHub" Text="Source Code" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnGitHub_Clicked" UseVaryingBackgroundImages ="False" />
                            </ViewCell>
                            <ViewCell>
                                <controls:CustomImageButton x:Name="btnWiki" Text="Wiki" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnWiki_Clicked" UseVaryingBackgroundImages ="False" />
                            </ViewCell>
                            <ViewCell>
                                <controls:CustomImageButton x:Name="btnWebPage" Text="www.gnollhack.com" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnWebPage_Clicked" UseVaryingBackgroundImages ="False" />
                            </ViewCell>
                            <ViewCell>
                                <controls:CustomImageButton x:Name="btnSponsor" Text="Sponsor" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnSponsor_Clicked" UseVaryingBackgroundImages ="False" />
                            </ViewCell>
                        </TableSection>
                        <TableSection x:Name="TroubleshootSection">
                            <ViewCell>
                                <controls:CustomImageButton x:Name="btnImportSavedGames" Text="Import Saved Games" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnImportSavedGames_Clicked" UseVaryingBackgroundImages ="False" />
                            </ViewCell>
                            <ViewCell>
                                <controls:CustomImageButton x:Name="btnSavedGames" Text="Export Saved Games" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnSavedGames_Clicked" UseVaryingBackgroundImages ="False" />
                            </ViewCell>
                            <ViewCell>
                                <controls:CustomImageButton x:Name="btnDumplogs" Text="Dumplogs" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnDumplogs_Clicked" UseVaryingBackgroundImages ="False" />
                            </ViewCell>
                            <ViewCell>
                                <controls:CustomImageButton x:Name="btnCrashReport" Text="Crash Report" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnCrashReport_Clicked" UseVaryingBackgroundImages ="False" />
                            </ViewCell>
                            <ViewCell>
                                <controls:CustomImageButton x:Name="btnDowngrade" Text="Downgrade" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnDowngrade_Clicked" UseVaryingBackgroundImages ="False" />
                            </ViewCell>
                            <ViewCell>
                                <controls:CustomImageButton x:Name="btnViewPanicLog" WidthRequest="320" FontFamily="Diablo" Text="View Panic Log" BackgroundColor="Transparent" TextColor="White"
                                    HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnViewPanicLog_Clicked" UseVaryingBackgroundImages ="False" />
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <controls:CustomImageButton Grid.Row="2" x:Name="CloseButton" Text="Back to Main Screen" Margin="0,10,0,10" WidthRequest="320" HeightRequest="60" FontFamily="Diablo" FontSize="17" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="Transparent" TextColor="White"
                        Clicked="Button_Clicked" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>