win/win32/xpl/GnollHackX/GnollHackX/Pages/MainScreen/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:gnh="clr-namespace:GnollHackX" 
             xmlns:controls="clr-namespace:GnollHackX.Controls"
             BackgroundColor="Black"
             x:Class="GnollHackX.Pages.MainScreen.AboutPage" 
             Appearing="ContentPage_Appearing" 
             Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <gnh:BackgroundView x:Name="bkgView" BackgroundStyle="StretchedBitmap" BackgroundBitmap="OldPaper" BorderStyle="Simple" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Grid x:Name="AboutGrid"  BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblHeader" Text="About" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" FontFamily="Diablo" TextColor="Black"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,30" />
                <ScrollView Grid.Row="1" x:Name="AboutScrollView" WidthRequest="400" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <StackLayout x:Name="AboutLayout" HorizontalOptions="FillAndExpand" Orientation="Vertical" Spacing="1">
                        <controls:CustomImageButton x:Name="btnVersion" Text="Version" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        Margin="0,0,0,16" HorizontalOptions="Center" VerticalOptions="Center" Clicked="btnVersion_Clicked" UseVaryingBackgroundImages ="False" />
                        <controls:CustomImageButton x:Name="btnCreditsW" Text="Credits" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnCreditsW_Clicked" UseVaryingBackgroundImages ="False" />
                        <!--<controls:CustomImageButton x:Name="btnCreditsX" Text="Cross-Platform" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnCreditsX_Clicked" UseVaryingBackgroundImages ="False" />-->
                        <controls:CustomImageButton x:Name="btnLicense" Text="License" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnLicense_Clicked" UseVaryingBackgroundImages ="False" />
                        <controls:CustomImageButton x:Name="btnGitHub" Text="Source Code" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnGitHub_Clicked" UseVaryingBackgroundImages ="False" />
                        <controls:CustomImageButton x:Name="btnWiki" Text="Wiki" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnWiki_Clicked" UseVaryingBackgroundImages ="False" />
                        <!--<controls:CustomImageButton x:Name="btnWebPage" Text="www.gnollhack.com" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnWebPage_Clicked" UseVaryingBackgroundImages ="False" />-->
                        <controls:CustomImageButton x:Name="btnSponsor" Text="Sponsor" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        Margin="0,0,0,16" HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnSponsor_Clicked" UseVaryingBackgroundImages ="False" />
                        <controls:CustomImageButton x:Name="btnSavedGames" Text="Export Saved Games" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnSavedGames_Clicked" UseVaryingBackgroundImages ="False" />
                        <controls:CustomImageButton x:Name="btnImportSavedGames" Text="Import Saved Games" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnImportSavedGames_Clicked" UseVaryingBackgroundImages ="False" />
                        <controls:CustomImageButton x:Name="btnReplays" Text="View Replays" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnReplays_Clicked" UseVaryingBackgroundImages ="False" />
                        <controls:CustomImageButton x:Name="btnImportReplays" Text="Import Replays" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnImportReplays_Clicked" UseVaryingBackgroundImages ="False" />
                        <controls:CustomImageButton x:Name="btnDumplogs" Text="Export Dumplogs" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnDumplogs_Clicked" UseVaryingBackgroundImages ="False" />
                        <controls:CustomImageButton x:Name="btnCrashReport" Text="Crash Report" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnCrashReport_Clicked" UseVaryingBackgroundImages ="False" />
                        <!--<controls:CustomImageButton x:Name="btnDowngrade" Text="Downgrade" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnDowngrade_Clicked" UseVaryingBackgroundImages ="False" />-->
                        <controls:CustomImageButton x:Name="btnViewGHLog" Text="View App Log" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                    HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnViewGHLog_Clicked" UseVaryingBackgroundImages ="False" />
                        <controls:CustomImageButton x:Name="btnViewPanicLog" Text="View Panic Log" WidthRequest="320" HeightRequest="42" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                    HorizontalOptions="Center" VerticalOptions="Center"  Clicked="btnViewPanicLog_Clicked" UseVaryingBackgroundImages ="False" />
                    </StackLayout>
                </ScrollView>
                <controls:CustomImageButton Grid.Row="2" x:Name="CloseButton" Text="Back to Main Screen" Margin="0,10,0,10" WidthRequest="320" HeightRequest="60" FontFamily="Diablo" FontSize="17" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="Transparent" TextColor="White"
                        Clicked="Button_Clicked" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>