win/win32/xpl/GnollHackX/GnollHackX/Pages/MainScreen/TopScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:gnh="clr-namespace:GnollHackX" 
             xmlns:controls="clr-namespace:GnollHackX.Controls"
             xmlns:mainscreen="clr-namespace:GnollHackX.Pages.MainScreen"
             BackgroundColor="Black"
             x:Class="GnollHackX.Pages.MainScreen.TopScorePage">
    <ContentPage.Content>
        <Grid x:Name="RootGrid" HorizontalOptions="Fill" VerticalOptions="Fill">
            <gnh:BackgroundView x:Name="bkgView" BackgroundStyle="Automatic" BackgroundBitmap="AutoMenuBackground" BorderStyle="Simple" HorizontalOptions="Fill" VerticalOptions="Fill"/>
            <Grid x:Name="MainGrid" WidthRequest  ="360" RowSpacing="6" HorizontalOptions="Center" VerticalOptions="Fill" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" x:Name="HeaderLabel" Text="Top Scores" Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="Start" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Black" FontFamily="Immortal"/>
                <Label Grid.Row="1" x:Name="NoScoresLabel" IsVisible="false" Text="No top scores available" HorizontalOptions="Center" VerticalOptions="Start" HorizontalTextAlignment="Center" FontSize="18" TextColor="Black" FontFamily="DejaVuSansMono-Bold"/>
                <CollectionView Grid.Row="1" Margin="12,0" x:Name="ScoresView" HorizontalOptions="Center" VerticalOptions="Fill">
                    <CollectionView.Header>
                        <StackLayout x:Name="HeaderStack" Orientation="Horizontal" Spacing="0" Padding="0" Margin="0" HorizontalOptions="Fill" x:DataType="mainscreen:TopScorePage">
                            <Label WidthRequest="40" Text="#" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="15" TextColor="Black" FontFamily="DejaVuSansMono-Bold"/>
                            <Label WidthRequest="200" Text="Name" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="15" TextColor="Black" FontFamily="DejaVuSansMono-Bold"/>
                            <Label WidthRequest="90" Text="Points" HorizontalOptions="End" VerticalOptions="Center" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="15" TextColor="Black" FontFamily="DejaVuSansMono-Bold"/>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="gnh:GHTopScoreItem">
                            <Grid Padding="0" Margin="0,0,12,0" ColumnSpacing="0" RowSpacing="0" HorizontalOptions="Fill" >
                                <Grid Padding="0" Margin="0" ColumnSpacing="0" RowSpacing="0" HorizontalOptions="Fill">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" WidthRequest="40" Text="{Binding Rank}" HorizontalOptions="Start" VerticalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" FontSize="13" TextColor="{Binding ItemTextColor}" FontFamily="DejaVuSansMono-Bold"/>
                                    <StackLayout Grid.Column="1" Padding="0" Spacing="0" Margin="0" HorizontalOptions="Start" >
                                        <Grid Padding="0" Margin="0" ColumnSpacing="0" RowSpacing="0" HorizontalOptions="Fill">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="90" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Text="{Binding Name}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="{Binding ItemTextColor}" FontFamily="DejaVuSansMono-Bold"/>
                                            <Label Grid.Column="1" Text="{Binding Score}" HorizontalOptions="End" VerticalOptions="Center" HorizontalTextAlignment="End" VerticalTextAlignment="Center" FontSize="13" TextColor="{Binding ItemTextColor}" FontFamily="DejaVuSansMono-Bold"/>
                                        </Grid>
                                        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Fill">
                                            <Label Text="{Binding CharacterString}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="{Binding ItemTextColor}" FontFamily="DejaVuSansMono"/>
                                            <Label Text="{Binding HPString}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="{Binding ItemTextColor}" FontFamily="DejaVuSansMono"/>
                                            <Label Text="{Binding DifficultyString}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="{Binding ItemTextColor}" FontFamily="DejaVuSansMono"/>
                                        </StackLayout>
                                        <Grid Padding="0" RowSpacing="0" ColumnSpacing="0" Margin="0" >
                                            <Label Text="{Binding Outcome}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Start" FontSize="13" TextColor="{Binding ItemTextColor}" FontFamily="DejaVuSansMono"/>
                                        </Grid>
                                        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Fill">
                                            <Label Text="{Binding TurnTimeString}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="{Binding ItemTextColor}" FontFamily="DejaVuSansMono"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                                <Label IsVisible="{Binding IsDumplogButtonEnabled}" Margin="0" HorizontalOptions="Fill" VerticalOptions="Fill" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Button_Clicked"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <controls:CustomImageButton Grid.Row="2" Text="Close" x:Name="CloseButton" Margin="10,20" WidthRequest="280" HeightRequest="60" Clicked="CloseButton_Clicked" FontFamily="Diablo" FontSize="20" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="End"  />
                <Grid x:Name="CloseGrid" Grid.Row="2" ColumnSpacing="6" BackgroundColor="Transparent" Margin="10,20" HorizontalOptions="Center" IsVisible="False" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:CustomImageButton Grid.Column="0" Text="Server" x:Name="ServerButton" Clicked="ServerButton_Clicked" WidthRequest="135" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" HeightRequest="50" HorizontalOptions="End" VerticalOptions="End" />
                    <controls:CustomImageButton Grid.Column="1" Text="Close" x:Name="CloseButton2" Clicked="CloseButton_Clicked" WidthRequest="135" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="End"   />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>