win/win32/xpl/GnollHackX/GnollHackX/Pages/MainScreen/TopScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:gnh="clr-namespace:GnollHackX" 
             xmlns:controls="clr-namespace:GnollHackX.Controls"
             xmlns:mainscreen="clr-namespace:GnollHackX.Pages.MainScreen"
             BackgroundColor="Black"
             x:Class="GnollHackX.Pages.MainScreen.TopScorePage">
    <ContentPage.Content>
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill">
            <gnh:BackgroundView x:Name="bkgView" BackgroundStyle="StretchedBitmap" BackgroundBitmap="OldPaper" BorderStyle="Simple" HorizontalOptions="Fill" VerticalOptions="Fill"/>
            <Grid x:Name="MainGrid" WidthRequest  ="1100" RowSpacing="6" HorizontalOptions="Center" VerticalOptions="Fill" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" x:Name="HeaderLabel" Text="Top Scores" Margin="0,10,0,0" HorizontalOptions="Center" VerticalOptions="Start" HorizontalTextAlignment="Center" FontSize="Large" TextColor="Black" FontFamily="Immortal"/>
                <Label Grid.Row="1" x:Name="NoScoresLabel" IsVisible="false" Text="No top scores available" HorizontalOptions="Center" VerticalOptions="Start" HorizontalTextAlignment="Center" FontSize="18" TextColor="Black" FontFamily="DejaVuSansMono-Bold"/>
                <CollectionView Grid.Row="1" Margin="15,0" x:Name="ScoresView" HorizontalOptions="CenterAndExpand" VerticalOptions="Fill">
                    <CollectionView.Header>
                        <StackLayout Orientation="Horizontal" Spacing="0" Padding="0" Margin="0,5" x:DataType="mainscreen:TopScorePage">
                            <Label WidthRequest="35" Text="#" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono-Bold"/>
                            <Label WidthRequest="155" Text="Name" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono-Bold"/>
                            <Label WidthRequest="80" Text="Points" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono-Bold"/>
                            <Label WidthRequest="50" Text="Role" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono-Bold"/>
                            <Label WidthRequest="50" Text="Race" IsVisible="{Binding IsRaceVisible}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono-Bold"/>
                            <Label WidthRequest="60" Text="Gender" IsVisible="{Binding IsGenderVisible}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono-Bold"/>
                            <Label WidthRequest="50" Text="Align" IsVisible="{Binding IsAlignmentVisible}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono-Bold"/>
                            <Label WidthRequest="50" Text="HP" IsVisible="{Binding IsHPVisible}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono-Bold"/>
                            <Label WidthRequest="50" Text="MaxHP" IsVisible="{Binding IsHPMaxVisible}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono-Bold"/>
                            <Label WidthRequest="75" Text="Turns" HorizontalOptions="Start" IsVisible="{Binding IsTurnsVisible}" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono-Bold"/>
                            <Label WidthRequest="85" Text="Started" IsVisible="{Binding IsBirthDateVisible}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono-Bold"/>
                            <Label WidthRequest="25" Text="Md" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono-Bold"/>
                            <Label Text="Outcome" IsVisible="{Binding IsOutcomeVisible}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono-Bold"/>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="gnh:GHTopScoreItem">
                            <Grid Padding="0" Margin="0" ColumnSpacing="0" RowSpacing="0" >
                                <StackLayout Orientation="Horizontal" Spacing="0" Padding="0" Margin="0,5" VerticalOptions="Center" >
                                    <Label WidthRequest="35" Text="{Binding Rank}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono"/>
                                    <Grid WidthRequest="155" Padding="0" RowSpacing="0" ColumnSpacing="0" Margin="0" VerticalOptions="FillAndExpand">
                                        <Label WidthRequest="155" Text="{Binding Name}" HorizontalOptions="Start" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono"/>
                                    </Grid>
                                    <Label WidthRequest="80" Text="{Binding Score}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono"/>
                                    <Label WidthRequest="50" Text="{Binding Role}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono"/>
                                    <Label WidthRequest="50" Text="{Binding Race}" IsVisible="{Binding IsRaceVisible}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono"/>
                                    <Label WidthRequest="60" Text="{Binding Gender}" IsVisible="{Binding IsGenderVisible}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono"/>
                                    <Label WidthRequest="50" Text="{Binding Alignment}" IsVisible="{Binding IsAlignmentVisible}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono"/>
                                    <Label WidthRequest="50" Text="{Binding HP}" IsVisible="{Binding IsHPVisible}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono"/>
                                    <Label WidthRequest="50" Text="{Binding HPMax}" IsVisible="{Binding IsHPMaxVisible}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono"/>
                                    <Label WidthRequest="75" Text="{Binding Turns}" IsVisible="{Binding IsTurnsVisible}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono"/>
                                    <Label WidthRequest="85" Text="{Binding BirthDate}" IsVisible="{Binding IsBirthDateVisible}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono"/>
                                    <Label WidthRequest="25" Text="{Binding DifficultyString}" HorizontalOptions="Start" VerticalOptions="Center" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono"/>
                                    <Grid WidthRequest="170" IsVisible="{Binding IsOutcomeVisible}" VerticalOptions="FillAndExpand" Padding="0" RowSpacing="0" ColumnSpacing="0" Margin="0" >
                                        <Label Text="{Binding Outcome}" HorizontalOptions="Start" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono"/>
                                    </Grid>
                                </StackLayout>
                                <Label IsVisible="{Binding IsDumplogButtonEnabled}" Margin="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" FontSize="13" TextColor="Black" FontFamily="DejaVuSansMono">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Button_Clicked"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <controls:CustomImageButton Grid.Row="2" Text="Close" x:Name="CloseButton" Margin="10,20" WidthRequest="280" HeightRequest="60" Clicked="CloseButton_Clicked" FontFamily="Diablo" FontSize="20" TextColor="White" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="End"  />
                <Grid x:Name="CloseGrid" Grid.Row="2" ColumnSpacing="6" BackgroundColor="Transparent" Margin="10,20" HorizontalOptions="Center" IsVisible="False" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:CustomImageButton Grid.Column="0" Text="Server" x:Name="ServerButton" Clicked="ServerButton_Clicked" WidthRequest="135" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" HeightRequest="50" HorizontalOptions="End" VerticalOptions="End" />
                    <controls:CustomImageButton Grid.Column="1" Text="Close" x:Name="CloseButton2" Clicked="CloseButton_Clicked" WidthRequest="135" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="End"   />
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>