win/win32/xpl/GnollHackX/GnollHackX/Pages/MainScreen/VaultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:gnh="clr-namespace:GnollHackX" 
             xmlns:controls="clr-namespace:GnollHackX.Controls"
             BackgroundColor="Black"
             x:Class="GnollHackX.Pages.MainScreen.VaultPage" 
             Appearing="ContentPage_Appearing" 
             Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <gnh:BackgroundView x:Name="bkgView" BackgroundStyle="StretchedBitmap" BackgroundBitmap="OldPaper" BorderStyle="Simple" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblHeader" Text="Vault" HorizontalTextAlignment="Center" FontSize="Large" FontAttributes="Bold" FontFamily="Diablo" TextColor="Black"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,30" />
                <ScrollView Grid.Row="1" x:Name="VaultTableView" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" WidthRequest="400" BackgroundColor="Transparent">
                    <StackLayout x:Name="VaultLayout" HorizontalOptions="FillAndExpand" Orientation="Vertical" >
                        <!--<controls:LabeledImageButton x:Name="btnTopScores" LblText="Top Scores" LblFontSize="20" LblFontColor="Black" WidthRequest="320" HeightRequest="80" BackgroundColor="Transparent" 
                                                 ImgSourcePath="resource://GnollHackX.Assets.UI.conduct.png"
                                                 ImgWidth="120" ImgHeight="120" GridWidth="120" GridHeight="140"
                                                 Margin="5"
                                                 BtnClicked="btnTopScores_Clicked" />
                        <controls:LabeledImageButton x:Name="btnLibrary" LblText="Library" LblFontColor="Black" LblFontSize="20" WidthRequest="320" HeightRequest="80" BackgroundColor="Transparent" 
                                                 ImgSourcePath="resource://GnollHackX.Assets.UI.examine.png"
                                                 ImgWidth="120" ImgHeight="120" GridWidth="120" GridHeight="140"
                                                 Margin="5"
                                                 BtnClicked="btnLibrary_Clicked" />-->
                    </StackLayout>
                </ScrollView>
                <!--<TableView Grid.Row="1" x:Name="VaultTableView" WidthRequest="400" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent"
                           Intent="Menu">
                    <TableRoot>
                        <TableSection x:Name="MainSection">
                            <ViewCell>
                                <controls:CustomImageButton x:Name="btnTopScores" Text="Top Scores" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnTopScores_Clicked" UseVaryingBackgroundImages ="False" />
                            </ViewCell>
                            <ViewCell>
                                <controls:CustomImageButton x:Name="btnLibrary" Text="Library" WidthRequest="320" FontFamily="Diablo" BackgroundColor="Transparent" TextColor="White"
                                        HorizontalOptions="Center" VerticalOptions="FillAndExpand"  Clicked="btnLibrary_Clicked" UseVaryingBackgroundImages ="False" />
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>-->
                <controls:CustomImageButton Grid.Row="2" x:Name="CloseButton" Text="Back to Main Screen" Margin="0,10,0,10" WidthRequest="320" HeightRequest="60" FontFamily="Diablo" FontSize="17" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" BackgroundColor="Transparent" TextColor="White"
                        Clicked="Button_Clicked" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>