win/win32/winclisrv/GnollHackClient/GnollHackClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:local="clr-namespace:GnollHackClient" 
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="GnollHackClient.MainPage"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="Black"
             Appearing="ContentPage_Appearing" Disappearing ="ContentPage_Disappearing" >

    <AbsoluteLayout VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand" BackgroundColor="Black">

        <ff:CachedImage x:Name="FmodLogoImage" Opacity="0" IsVisible="true" WidthRequest="121" HeightRequest="32"
               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
               AbsoluteLayout.LayoutBounds="20, 20, AutoSize, AutoSize"
               AbsoluteLayout.LayoutFlags="None" Aspect="AspectFit"/>

        <ff:CachedImage x:Name="StartLogoImage" Opacity="0" IsVisible="true" HeightRequest="300" WidthRequest="300"
               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
               AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
               AbsoluteLayout.LayoutFlags="PositionProportional" Aspect="AspectFit"/>

        <Grid x:Name="DownloadGrid" IsVisible="False"
              HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"
              AbsoluteLayout.LayoutBounds="0.5, 0.5, 1, 1" AbsoluteLayout.LayoutFlags="All" >
            <Frame BackgroundColor="#66000000"  WidthRequest="340" BorderColor="Black" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center">
                <StackLayout x:Name="DownloadLayout" Padding="5"
                                     HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="Downloading..." x:Name="DownloadTitleLabel" FontFamily="Immortal" FontSize="20" TextColor="White"
                                       VerticalTextAlignment="End" HorizontalOptions="Center"  />
                    <Label Text="" x:Name="DownloadFileNameLabel" FontFamily="Lato-Regular" FontSize="14" TextColor="White"
                                       VerticalTextAlignment="Start" HorizontalOptions="Center"  />
                    <ProgressBar x:Name="DownloadProgressBar" HorizontalOptions="Fill" VerticalOptions="Start" 
                                 ProgressColor="LightBlue" Progress="0" />
                    <Label Text="" x:Name="DownloadBytesLabel" FontFamily="Lato-Regular" FontSize="14" TextColor="White"
                                       VerticalTextAlignment="Start" HorizontalOptions="Center"  />
                    <Grid x:Name="DownloadButtonGrid" Grid.Column="0" HorizontalOptions="Center" WidthRequest="170" Margin="0,10,0,0">
                        <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="170"  HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                        <Button x:Name="CancelDownloadButton" Text="Cancel" FontSize="19" WidthRequest="170" FontFamily="Diablo" HorizontalOptions="Center" BackgroundColor="Transparent" TextColor="White"
                                        Clicked="CancelDownloadButton_Clicked" />
                    </Grid>
                </StackLayout>
            </Frame>
        </Grid>

        <ff:CachedImage x:Name="StillImage" Opacity="1" IsVisible="false"
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"/>

        <xct:MediaElement x:Name="videoView" IsVisible="false" IsLooping="true" Aspect="AspectFill" ShowsPlaybackControls="False"
                                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" AbsoluteLayout.LayoutFlags="All" 
                                Source="ms-appx:///mainmenuportrait.mp4"
                                />

        <Grid x:Name="LogoGrid" RowSpacing="0" IsVisible="false" Opacity="0" AbsoluteLayout.LayoutBounds="60, 35, AutoSize, AutoSize"
               AbsoluteLayout.LayoutFlags="None" >
            <StackLayout>
                <ff:CachedImage Grid.Row="0" x:Name="MainLogoImage" HeightRequest="100" WidthRequest="100" Aspect="AspectFill"
                   HorizontalOptions="Center" VerticalOptions="End"/>
                <Label x:Name="GnollHackLabel" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Start" 
                   TextColor="White" 
                   FontFamily="ARChristy" FontSize="27" />
                <Label x:Name="MobileVersionLabel" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalOptions="Start"  
                   Text="Mobile Version" TextColor="White"
                   FontFamily="ARChristy" FontSize="18" />
                <Grid x:Name="SponsorGrid"  WidthRequest="120">
                    <ff:CachedImage x:Name="BuyNowImage" Source="resource://GnollHackClient.Assets.button_normal.png" Aspect="Fill" WidthRequest="120" HeightRequest="50"/>
                    <local:AnimatedButton Text="Sponsor" x:Name="SponsorButton" Clicked="SponsorButton_Clicked" CornerRadius="10" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" WidthRequest="120" HeightRequest="50" />
                </Grid>
            </StackLayout>
        </Grid>

        <Label x:Name="VersionLabel" TextColor="White" FontSize="6" FontFamily="Lato" AbsoluteLayout.LayoutBounds="0.99, 0.99, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional" />
        <Label x:Name="ErrorLabel" TextColor="Red" FontSize="Small" FontFamily="Lato" AbsoluteLayout.LayoutBounds="10, 10, AutoSize, AutoSize" />
        <Grid x:Name="UpperButtonGrid" IsVisible="false" WidthRequest="130" Opacity="0" HorizontalOptions="End" VerticalOptions="Start" Margin="10,10,10,5" AbsoluteLayout.LayoutBounds="1,0,AutoSize,AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional">
            <StackLayout>
                <Grid x:Name="ResetGrid">
                    <Image x:Name="clearImage" Aspect="Fill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="120" HeightRequest="50"/>
                    <Button Text="Reset" x:Name="ClearFilesButton" Clicked="ClearFilesButton_Clicked" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" WidthRequest="100" HeightRequest="50" />
                </Grid>
                <Grid>
                    <Image x:Name="topScoreImage" Aspect="Fill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="120" HeightRequest="50"/>
                    <Button Text="Scores" x:Name="TopScoreButton" Clicked="TopScoreButton_Clicked" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" WidthRequest="100" HeightRequest="50" />
                </Grid>
                <Grid x:Name="OptionsGrid">
                    <Image x:Name="optionsImage" Aspect="Fill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="120" HeightRequest="50"/>
                    <Button Text="Options" x:Name="OptionsButton" Clicked="OptionsButton_Clicked" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" WidthRequest="100" HeightRequest="50" />
                </Grid>
                <Grid>
                    <Image x:Name="settingsImage" Aspect="Fill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="120" HeightRequest="50"/>
                    <Button Text="Settings" x:Name="SettingsButton" Clicked="SettingsButton_Clicked" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" WidthRequest="100" HeightRequest="50" />
                </Grid>
                <Grid>
                    <Image x:Name="creditsImage" Aspect="Fill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="120" HeightRequest="50"/>
                    <Button Text="About" x:Name="CreditsButton" Clicked="CreditsButton_Clicked" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" WidthRequest="100" HeightRequest="50" />
                </Grid>
                <Grid>
                    <Image x:Name="exitImage" Aspect="Fill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="120" HeightRequest="50"/>
                    <Button Text="Exit" x:Name="ExitAppButton" Clicked="ExitAppButton_Clicked" FontFamily="Diablo" FontSize="16" TextColor="White" BackgroundColor="Transparent" WidthRequest="100" HeightRequest="50" />
                </Grid>
            </StackLayout>
        </Grid>
        <StackLayout x:Name="StartButtonLayout" Opacity="0" IsVisible="false"
              HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" AbsoluteLayout.LayoutBounds="0.5, 0.90, AutoSize, AutoSize"
              AbsoluteLayout.LayoutFlags="PositionProportional" WidthRequest="300">
            <Grid x:Name="classicModeGrid" IsVisible="True" Margin="0,0,0,10" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <local:CustomLabel x:Name="classicModeLabel" Text="Classic Mode" TextColor="White" FontSize="19" OutlineWidth="3" FontFamily="Diablo" Grid.Column="0" 
                                   WidthRequest="180" HeightRequest="30" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalTextAlignment="Center" VerticalOptions="Center">
                    <local:CustomLabel.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </local:CustomLabel.GestureRecognizers>
                </local:CustomLabel>
                <Switch x:Name="classicModeSwitch" IsToggled="false" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Toggled="ClassicModeSwitch_Toggled"  />
            </Grid>
            <Grid x:Name="casualModeGrid" IsVisible="True" Margin="0,0,0,10" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <local:CustomLabel x:Name="casualModeLabel" Text="Casual Mode" TextColor="White" FontSize="19" OutlineWidth="3" FontFamily="Diablo" Grid.Column="0" 
                                   WidthRequest="180" HeightRequest="30" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalTextAlignment="Center" VerticalOptions="Center">
                    <local:CustomLabel.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CasualTapGestureRecognizer_Tapped"/>
                    </local:CustomLabel.GestureRecognizers>
                </local:CustomLabel>
                <Switch x:Name="casualModeSwitch" IsToggled="false" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Toggled="CasualModeSwitch_Toggled"  />
            </Grid>
            <Grid x:Name="wizardModeGrid" Margin="0,0,0,15" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <local:CustomLabel x:Name="wizardModeLabel" Text="Wizard Mode" TextColor="LightBlue" FontSize="19" OutlineWidth="3" FontFamily="Diablo" Grid.Column="0" 
                                   WidthRequest="180" HeightRequest="30" HorizontalTextAlignment="End" HorizontalOptions="End" VerticalTextAlignment="Center" VerticalOptions="Center">
                    <local:CustomLabel.GestureRecognizers>
                        <TapGestureRecognizer Tapped="WizTapGestureRecognizer_Tapped"/>
                    </local:CustomLabel.GestureRecognizers>
                </local:CustomLabel>
                <Switch x:Name="wizardModeSwitch" IsToggled="false" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Toggled="wizardModeSwitch_Toggled" />
            </Grid>
            <Grid x:Name="StartLocalGrid" WidthRequest="300" HeightRequest="70" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <local:CustomLabel x:Name="StartLocalGoneLabel" IsVisible="False" Text="Please exit and restart to play" FontFamily="Immortal" FontSize="19" TextColor="LightBlue" 
                                   OutlineWidth="3" WidthRequest="300" HeightRequest="30"
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Image x:Name="StartLocalGameImage" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <Button Text="Play Game" x:Name="StartLocalGameButton" Clicked="localButton_Clicked" 
                        FontFamily="Diablo" FontSize="24" TextColor="White" BackgroundColor="Transparent"  
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            </Grid>
            <Grid x:Name="StartServerGrid" WidthRequest="300" HeightRequest="70" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image x:Name="StartServerGameImage" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Button Text="Online Game" x:Name="StartServerGameButton" Clicked="serverButton_Clicked" 
                        FontFamily="Diablo" FontSize="24" TextColor="White" BackgroundColor="Transparent" 
                        HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            </Grid>
        </StackLayout>
        
        <Grid x:Name="PopupGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
              BackgroundColor="#66000000" AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All"  IsVisible="False">
            <Grid WidthRequest="600" Margin="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Frame x:Name="PopupFrame"  BackgroundColor="#99000000" BorderColor="Black" CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center">
                    <StackLayout x:Name="PopupLayout" Padding="5"
                                     HorizontalOptions="Center" VerticalOptions="Center">
                        <Label Text="" x:Name="PopupTitleLabel" FontFamily="Immortal" FontSize="20" TextColor="White"
                                       VerticalTextAlignment="Center" HorizontalOptions="Center"  />
                        <Label Text="" x:Name="PopupLabel" FontFamily="Underwood" FontSize="16" TextColor="White"
                                       VerticalTextAlignment="Start" HorizontalOptions="Center"  />
                        <StackLayout x:Name="PopupCheckBoxLayout"  IsVisible="false" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                            <CheckBox x:Name="PopupNoAgainCheckBox" IsChecked="False" VerticalOptions="Center" Color="Green" />
                            <Label Text="Do not show again" FontFamily="Underwood" FontSize="16" TextColor="White" VerticalOptions="Center" VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer x:Name="PopupLabelTapGestureRecognizer" Tapped="PopupLabelTapGestureRecognizer_Tapped" />
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                        <Grid HorizontalOptions="Center" WidthRequest="170" Margin="0,10,0,0">
                            <ff:CachedImage Source="resource://GnollHackClient.Assets.button_normal.png" WidthRequest="170"  HorizontalOptions="Center" VerticalOptions="FillAndExpand" Aspect="Fill" />
                            <Button x:Name="PopupOkButton" Text="OK" FontSize="19" WidthRequest="170" FontFamily="Diablo" HorizontalOptions="Center" BackgroundColor="Transparent" TextColor="White"
                                        Clicked="PopupOkButton_Clicked" />
                        </Grid>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>

    </AbsoluteLayout>
    
</ContentPage>
